<mvc:View
    xmlns:controls="sap.viz.ui5.controls"
    controllerName="com.ingenx.nauti.createvoyage.controller.VoyageApproval"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:semantic="sap.m.semantic"
    xmlns:core="sap.ui.core"
    xmlns:tnt="sap.tnt"
    xmlns:cards="sap.f.cards"
    xmlns:form="sap.ui.layout.form"
    xmlns:ui="sap.ui.table"
    xmlns:u="sap.ui.unified"
    xmlns:c="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns:l="sap.ui.layout"
    xmlns="sap.m"
>
     <Page
        id="page"
        class="Page"
    >
        <headerContent>
            <Bar id="_IDGenBar1" class="customHeader1">
                <contentLeft>
                    <!-- <core:Icon
                        src="sap-icon://nav-back"
                        class="size1"
                        press="onBackPress"
                    /> -->
                    <!-- <Image
                   class="size1"
                  src="./images/ignxlogo.png"
                  height="75%"
              /> -->
                    <Text id="_IDGenText341"
                        text="Voyage Approval Dashboard"
                    />
                        <!-- class="textBid size1" -->
                </contentLeft>
              
            </Bar>
        </headerContent>
        <subHeader>
            <Bar id="navbar">
                <contentLeft>
                    <!-- <Button
                        id="_IDGenButton11"
                        text="Execute"
                        type="Emphasized"
                    /> -->
                    <Button
                        id="_IDGenButton12"
                        text="Refresh"
                        type="Emphasized"
                        press="onRefresh"
                    />
                </contentLeft>
            </Bar>
        </subHeader>

        <Panel id="_IDGenPanel1">
            <FlexBox
                id="_IDGenFlexBox1"
                class="VoyageHeader"
            >
                <VBox
                    id="_IDGenVBox1"
                    alignItems="End"
                    class="charteringheader"
                >
                    <FlexBox
                        id="_IDHBox1"
                        class="headerItem"
                    >
                        <Label
                            id="_IDGenLabel1"
                            text="Voyage No: "
                            class="sapUiTinyMarginTop labeltxt "
                        />
                        <MultiInput
                            id="VoyageNo"
                            showValueHelp="true"
                            valueHelpRequest="ValueHelpVoyage"
                            
                           liveChange="ValueHelpVoyage"
                            valueHelpOnly="true"
                            tokenUpdate="onTokenUpdate"
                            width="200px"
                        />
                    </FlexBox>

                    <FlexBox
                        id="_IDHBox2"
                        class="headerItem"
                    >
                        <Label
                            id="_IDGLabel1"
                            text="Voyage Approval Request No: "
                            class="sapUiTinyMarginTop"
                        />
                        <MultiInput
                            id="searchField3"
                            editable="false"
                            width="200px"
                            tokenUpdate="onTokenUpdate2"
                        />
                    </FlexBox>
                </VBox>
                <FlexBox class="headerItem" >
                    <Label
                        id="_IDGenLabel2"
                        text="Approval Selection:"
                        class="sapUiTinyMarginTop"
                    />
                    <Select
                        id="_IDGenSelect1"
                        width="200px"
                        forceSelection="false"
                        change="onSelectionChange"
                    >
                        <core:ListItem
                            id="_IDGenListItem1"
                            text="Voyage Approval"
                        />
                        <core:ListItem
                            id="_IDGenListItem2"
                            text="Voyage Approval Status Report"
                        />
                    </Select>
                </FlexBox>
            </FlexBox>
        </Panel>

        <VBox
            id="tab"
            visible="false"
            class=""
        >
            <IconTabBar
                id="idIconTabBarNoIcons"
                tabDensityMode="Compact"
                class="icontab"
            >
                <items>
                    <IconTabFilter
                        id="_IDGenIconTabFilter1"
                        text="Voyage Approval Status Report "
                        key="info"
                    >
                        <Panel
                            id="p1"
                            height="600px"
                            width="100%"
                        >
                            <Table
                                id="myTable"
                                items="{VoyApprovalModel>/}"
                            >
                                <columns>
                                    <Column id="_IDGenColumn1" width="150px">
                                        <Text
                                            id="_IDGenText2"
                                            text="Approval Req No"

                                        />
                                    </Column>
                                    <Column id="_IDGenColumn2">
                                        <Text
                                            id="_IDGenText3"
                                            text="Voyage No"
                                        />
                                    </Column>
                                    <Column id="_IDGenColumn3">
                                        <Text
                                            id="_IDGenText4"
                                            text="Created By"
                                        />
                                    </Column>
                                    <Column id="_IDGenColumn4">
                                        <Text
                                            id="_IDGenText5"
                                            text="Created On"
                                        />
                                    </Column>
                                    <!-- <Column id="_IDGenColumn5">
                                        <Text
                                            id="_IDGenText6"
                                            text="Created At"
                                        />
                                    </Column> -->
                                    <Column id="_IDGenColumn6">
                                        <Text
                                            id="_IDGenText7"
                                            text="Level1"
                                        />
                                    </Column>
                                    <Column id="_IDGenColumn7">
                                        <Text
                                            id="_IDGenText8"
                                            text="Approved On"
                                        />
                                    </Column>
                                    <!-- <Column id="_IDGenColumn8">
                                        <Text
                                            id="_IDGenText9"
                                            text="Approved At"
                                        />
                                    </Column> -->
                                    <Column id="_IDGenColumn9">
                                        <Text
                                            id="_IDGenText10"
                                            text="Level2"
                                        />
                                    </Column>
                                    <Column id="_IDGenColumn10">
                                        <Text
                                            id="_IDGenText11"
                                            text="Approved On"
                                        />
                                    </Column>
                                    <!-- <Column id="_IDGenColumn11">
                                        <Text
                                            id="_IDGenText12"
                                            text="Approved At"
                                        />
                                    </Column> -->
                                    <Column id="_IDGenColumn12">
                                        <Text
                                            id="_IDGenText13"
                                            text="Level3"
                                        />
                                    </Column>
                                    <Column id="_IDGenColumn13">
                                        <Text
                                            id="_IDGenText14"
                                            text="Approved On "
                                        />
                                    </Column>
                                    <!-- <Column id="_IDGenColumn14">
                                        <Text
                                            id="_IDGenText15"
                                            text="Approved At"
                                        />
                                    </Column> -->
                                </columns>
                                <items>
                                    <ColumnListItem id="_IDGenColumnListItem1">
                                        <cells>
                                            <Text
                                                id="_IDGenText18"
                                                text="{VoyApprovalModel>Vreqno}"
                                            />
                                            <Text
                                                id="_IDGenText19"
                                                text="{VoyApprovalModel>Voyno}"
                                            />
                                            <Text
                                                id="_IDGenText20"
                                                text="{VoyApprovalModel>Uname}"
                                            />
                                            <Text
                                                id="_IDGenText21"
                                                text="{VoyApprovalModel>Zdate}"
                                            />
                                            <!-- <Text
                                                id="_IDGenText22"
                                                text="{VoyApprovalModel>Ztime}"
                                            /> -->
                                            <Text
                                                id="_IDGenText23"
                                                text="{VoyApprovalModel>/0/Uname}"
                                            />
                                            <!-- <Text
                                                id="_IDGenText24"
                                                text="{VoyApprovalModel>sdfgh}"
                                            /> -->
                                            <Text
                                                id="_IDGenText25"
                                                text="{VoyApprovalModel>Pstlz}"
                                            />
                                            <Text
                                                id="_IDGenText26"
                                                text="{VoyApprovalModel>/1/Uname}"
                                            />
                                            <Text
                                                id="_IDGenText27"
                                                text="{VoyApprovalModel>Land1}"
                                            />
                                            <Text
                                                id="_IDGenText28"
                                                text="{VoyApprovalModel>Regio}"
                                            />
                                            <Text
                                                id="_IDGenText29"
                                                text="{VoyApprovalModel>/2/Uname}"
                                            />
                                            <Text
                                                id="_IDGenText30"
                                                text="{VoyApprovalModel>Telf2}"
                                            />

                                            <Text
                                                id="_IDGenText31"
                                                text="{VoyApprovalModel>Telfx}"
                                            />
                                        </cells>
                                    </ColumnListItem>
                                </items>
                            </Table>
                        </Panel>
                    </IconTabFilter>
                </items>
            </IconTabBar>
        </VBox>

        <VBox
            id="tab2"
            visible="false"
            class=""
        >
            <IconTabBar
                id="idIconTabBarNoIcons1"
                tabDensityMode="Compact"
                class="icontab"
            >
                <items>
                    <IconTabFilter
                        id="_IDGenIconTabFilter11"
                        text="Voyage Approval"
                        key="info"
                    >
                        <Panel
                            id="p2"
                            height="300px"
                            width="100%"
                        >
                        <headerToolbar>
                                    <Toolbar id="_IDGenToolbar1">
                                        <Button id="approveButton"
                                            text="Approve"
                                            type="Accept"
                                            press="onApprove"
                                            enabled="false"
                                        />
                                        <Button
                                             id="rejectButton"
                                            text="Reject"
                                            type="Reject"
                                            press="onReject"
                                            enabled="false"
                                        />
                                    </Toolbar>
                                </headerToolbar>
                    <Table
                        id="myTable2"
                        mode="MultiSelect"
                        selectionChange="onTableSelectionChange"
                    >
                        <columns>
                            <!-- <Column>
                                <Label text="Voyage No" />
                            </Column>
                            <Column>
                                <Label text="Voyage Req No" />
                            </Column>
                            <Column>
                                <Label text="Created By" />
                            </Column>
                            <Column>
                                <Label text="Created At" />
                            </Column> -->
                            <!-- Dynamic Columns will be inserted here by the controller -->
                        </columns>
                    </Table>

                            <!-- <Table
                                id="myTable2"
                                items="{VoyApprovalModel>/}"
                                mode="MultiSelect"
                                selectionChange="onTableSelectionChange"
                            >
                                <columns>
                                    <Column id="_IDGenColumn111">
                                        <Text
                                            id="_IDGenText211"
                                            text="Approval Req No"
                                        />
                                    </Column>
                                    <Column id="_IDGenColumn211">
                                        <Text
                                            id="_IDGenText311"
                                            text="Voyage No"
                                        />
                                    </Column>
                                    <Column id="_IDGenColumn311">
                                        <Text
                                            id="_IDGenText411"
                                            text="Created By"
                                        />
                                    </Column>
                                    <Column id="_IDGenColumn411">
                                        <Text
                                            id="_IDGenText511"
                                            text="Created On"
                                        />
                                    </Column>
                                    <Column id="_IDGenColumn511">
                                        <Text
                                            id="_IDGenText611"
                                            text="Created At"
                                        />
                                    </Column>
                                    <Column id="_IDGenColumn611">
                                        <Text
                                            id="_IDGenText711"
                                            text="Level1"
                                        />
                                    </Column>
                                    <Column id="_IDGenColumn711">
                                        <Text
                                            id="_IDGenText811"
                                            text="Approved On"
                                        />
                                    </Column>
                                    <Column id="_IDGenColumn811">
                                        <Text
                                            id="_IDGenText911"
                                            text="Approved At"
                                        />
                                    </Column>
                                     <Column id="_IDGenColumn81">
                                        <Text
                                            id="_IDGenText91"
                                            text="Status"
                                        />
                                    </Column>
                                </columns>
                                

                                <items>
                                    <ColumnListItem id="_IDGenColumnListItem11">
                                        <cells>
                                            <Text
                                                id="_IDGenText181"
                                                text="{VoyApprovalModel>Vreqno}"
                                            />
                                            <Text
                                                id="_IDGenText191"
                                                text="{VoyApprovalModel>Voyno}"
                                            />
                                            <Text
                                                id="_IDGenText201"
                                                text="{VoyApprovalModel>Uname}"
                                            />
                                            <Text
                                                id="_IDGenText2111"
                                                text="{VoyApprovalModel>Zdate}"
                                            />
                                            <Text
                                                id="_IDGenText221"
                                                text="{VoyApprovalModel>Ztime}"
                                            />
                                            <Text
                                                id="_IDGenText231"
                                                text="{VoyApprovalModel>/0/Uname}"
                                            />
                                            <Text
                                                id="_IDGenext31"
                                                text="{}"
                                            />
                                            <Text
                                                id="_IDenext31"
                                                text="{}"
                                            />
                                            <Text
                                                id="_IDGenet31"
                                                text="{VoyApprovalModel>Zcomm}"
                                            />
                                           
                                        </cells>
                                    </ColumnListItem>
                                </items>
                            </Table> -->
                        </Panel>
                                 <Dialog
                                          id="approvalDialog"
                                          title="Add Comment"
                                          contentWidth="300px"
                                          afterClose="onCloseDialog"   >
                                <TextArea
                                  id="commentTextArea"
                                  rows="5"
                                  width="100%"
                                    placeholder="Add your comment..."
                                                               />
    <Button id="_IDGenButton1" text="Save" press="onSaveComment" />
    <Button id="_IDGenButton2" text="Cancel" press="onCancelComment" />
</Dialog>



                    </IconTabFilter>
                </items>
            </IconTabBar>
        </VBox>
    </Page>
</mvc:View>