
<mvc:View
    xmlns:tnt="sap.tnt"
    xmlns:form="sap.ui.layout.form"
    xmlns:l="sap.ui.layout"
    controllerName="com.ingenx.nauti.masterdashboard.controller.CurrencyType"
    xmlns="sap.m"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns:core="sap.ui.core"
   
>
    <Page id="_IDGenPage1">
        
        <headerContent>
            <!-- Your header content goes here -->
            <Bar id="_IDGenBar2">
                <contentLeft>
                    <Button id="_IDGenIcon1"
                        icon="sap-icon://nav-back"
                        press="onBackPress"
                    />
                    <Button id="_IDGenIcon2"
                        icon="sap-icon://home"
                        press="onPressHome"
                    />
                   
                    <Text id="_IDGenText1"
                        class="text1"
                        text="Maintain Currency Type"
                    />
                </contentLeft>
                
            </Bar>
        </headerContent>

        <Panel class="tablepanel">
        <Bar
            id="_IDGenBar12"
            class="headerBar2" >
            <contentLeft>
                <Button id="entryBtn"
                    text="New Entries"
                    press="newEntries"
                />
                
        
                <Button  id="deleteBtn" text="Delete" press="onDeletePress"/>
               
            </contentLeft>
        </Bar>
        <ScrollContainer id="scrollContainer" height="calc(100% - 50px)" vertical="true" class="scrollContainer">

        <Table
            id="createTypeTable"
            mode="MultiSelect"
            items="{/CurTypeSet}"
            updateFinished="onTableUpdateFinished"
            selectionChange="selectedItems"
            width="100%"
            class="mastertables"
            sticky="ColumnHeaders"
            noDataText="loading ..."
            enableBusyIndicator="true"
           
         >
            <columns>
                <Column id="_IDGenColumn1" width="300px">
                    <Text
                        id="_IDGenText11"
                        text="Currency"
                    />
                </Column>
                <Column id="_IDGenColumn2">
                    <Text
                        id="_IDGenText2"
                        text=" Description"
                    />
                </Column>
            </columns>
            <items>
                <ColumnListItem id="_IDGenColumnListItem1" >
                    <cells>
                     
                        <Text
                            id="code"
                            text="{Navoycur}"
                        
                        />
                        <HBox >
                        <Input
                            id="DescInput"
                            value="{Navoygcurdes}"
                            editable="false"
                             maxLength="30"
                             width="400px"
                             
                            
                        />
                        
                        <Button id="update" class="sapUiTinyMarginBegin" text="Update" icon="sap-icon://save" type="Accept" visible="false"  press="onUpdatePressBtn"></Button>
                        <Button id="delete" class="sapUiTinyMarginBegin" text="Cancel" icon="sap-icon://delete" type="Reject" visible="false" press="onCancelPressBtn"></Button>


                        </HBox>
                       
                    </cells>
                </ColumnListItem>
            </items>
        </Table>
        </ScrollContainer>
        </Panel>

        <Table
            id="entryTypeTable"
            updateFinished="onTableUpdateFinished"
            selectionChange="selectedItems"
            growing="true"
            width="100%"
            class="tablepanel entrytables"
            visible="false"
         >
            <columns>
                <Column>
                    <Text text="Currency" />
                </Column>
                <Column>
                    <Text text=" Description" />
                </Column>
            </columns>
            <items>
                <ColumnListItem>
                    <cells>
                        <Input id="NAVOYCUR2" maxLength="3" showValueHelp="true" valueHelpRequest="showValueHelpCurrency" valueHelpIconSrc="true"/>
                        <Input id="NAVOYGCURDES2" />
                    </cells>
                </ColumnListItem>
            </items>
        </Table>
        <Table
            id="updateTypeTable"
            updateFinished="onTableUpdateFinished"
            selectionChange="selectedItems"
            width="100%"
            class="mastertables"
            visible="false"
           
         >
            <columns>
                <Column>
                    <Text text="Currency " />
                </Column>
                <Column>
                    <Text text="Description" />
                </Column>
            </columns>
            <items>
                <ColumnListItem>
                    <cells>
                        <Text id="NAVOYCUR1" text="" />
                        <Input id="NAVOYGCURDES1"  editable="true" liveChange="OndescriptionChanged"/>
                    </cells>
                </ColumnListItem>
            </items>
        </Table>
        <OverflowToolbar
                id="mainPageFooter"
                design="Auto"
                visible="false"
            >
                <ToolbarSpacer id="_IDGenToolbarSpacer3" />
                <Button
                    id="mainPageSave"
                    text="Save"
                    press="onSave"
                />
                <Button
                    id="_IDGenButton22"
                    text="Cancel"
                    press="onSaveCancel"
                />
            </OverflowToolbar>
        <OverflowToolbar
                id="mainPageFooter2"
                design="Auto"
                visible="false"
            >
                <ToolbarSpacer id="_IDGenToolbarSpacer4" />
                <Button
                    id="mainPageSave12"
                    text="Update"
                    press="onUpdate"
                />
                <Button
                    id="_IDGenButton23"
                    text="Cancel"
                    press="onCancel"
                />
        </OverflowToolbar>
    </Page>
</mvc:View>