/* Enter your custom styles here */
.sapMITBContent { padding: 0px; }

.cellNoPadding .sapUiBlockCellContent {
  padding: 0.5rem !important;
}

.cellFixedHeight .sapUiBlockCellContent {
  height: 30vh;
}

.voyTitleBold {
  font-weight: bolder;
}

.sapMFlexItem {
  position: relative;
  height: 100%;
  width: 100%;
}

.mapPanel .sapMPanelContent{
  padding: 0%;
  height: calc(100% - 44px) !important;
  border-bottom: 0px solid #d9d9d9;
}

.container {
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
 }

.map-container {
  height: 100%;
  /* height: inherit; */
  /* Fallback for vmin */
  /* padding: 1rem 1rem 1rem 1rem; */
  /* padding: 1vmin 1vmin 1vmin 1vmin; */
}

.map-frame {
  height: 100%;
  /* height: inherit; */
  /* width: 100%; */
  /* We use outline over border as has issues in some cases */
  outline: 1px solid black;
}

#map { 
  /* height: inherit; */
  height: 100%;
  width: 100%;
  /* width: inherit; */
  /* padding: 1rem 1rem 1rem 1rem; */
  /* padding: 1vmin 1vmin 1vmin 1vmin; */
  
}

.sapMITBText {
  margin-top: 0px;
}

/* .sapUiLayoutCSSGrid .stylePageLayout {
	background-color: #3b6f9a;
	color: #ffffff;
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
} */

/* .noBlockPadding .sapUiBlockCellContent {
  padding: 8px !important;
} */
.noBlockPadding {
  padding: 4px !important;
}

.blockTitleSet .sapUiBlockCellTitle.sapUiBlockCellCenter {
  font-size: medium;
}

/* .equalColumns .columns {
	min-height: 200px;
} */

.equalColumns .columns .sapMFlexItem {
	padding: 0.5rem;
}

/* Styles for Freight Simulator View */

.cellBlockTitle > div > h6 {
  font-size: 1rem !important;
  font-weight: bold !important;
}

.cellBlockPadding > div {
  padding: 0.5rem !important;
}

.cellContentPadding > div {
  padding: 0.25rem 2rem !important;
}

.toolBarStyle {
  height: 1.75rem !important;
background: #369cac !important;
}
