<mvc:View
    xmlns:tnt="sap.tnt"
    xmlns:form="sap.ui.layout.form"
    xmlns:l="sap.ui.layout"
    controllerName="com.ingenx.nauti.masterdashboard.controller.ClassMaster"
    xmlns="sap.m"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns:core="sap.ui.core"
>
    <Page id="_IDGenPage1">
        
        <headerContent>
            <!-- Your header content goes here -->
            <Bar id="_IDGenBar2">
                <contentLeft>
                    <Button id="_IDGenIcon1"
                        icon="sap-icon://nav-back"
                        press="onBackPress"
                    />
                    <Button id="_IDGenIcon2"
                        icon="sap-icon://home"
                        press="onPressHome"
                    />
                   
                    <Text id="_IDGenText1"
                        class="text1"
                        text="Maintain Class Master"
                    />
                </contentLeft>
                
            </Bar>
        </headerContent>

        <Panel class="tablepanel">
        
        <Bar
            id="_IDGenBar12"
            class="headerBar2"
         >
            <contentLeft>
                <Button
                    id="entryBtn"
                    text="New Entries"
                    press="newEntries"
                />
                <!-- <Button
                    id="copyBtn"
                    text="Copy As"
                    press="pressCopy"
                /> -->
                <Button
                    id="editBtn"
                    text="Edit"
                    press="pressEdit"
                />

                <Button
                    id="deleteBtn"
                    text="Delete"
                    press="onDeletePress"
                />
                
                
            </contentLeft>
         
        </Bar>
        <ScrollContainer id="scrollContainer" height="calc(100% - 50px)" vertical="true" class="scrollContainer">

        
        <Table
            id="createTypeTable"
            mode="MultiSelect"
            items="{/ClassMasterSet}"
            updateFinished="onTableUpdateFinished"
            selectionChange="selectedItems"
            width="100%"
            class="mastertables"
            sticky="ColumnHeaders"
            noDataText="loading ..."   
        >
            <columns>
                <Column id="_IDGenColumn1">
                    <Text
                        id="_IDGenText11"
                        text="Value"
                    />
                </Column>
                <Column id="_IDGenColumn2">
                    <Text
                        id="_IDGenText2"
                        text="Field Description"
                    />
                </Column>
            </columns>
            <items>
                <ColumnListItem id="_IDGenColumnListItem1">
                    <cells>
                     
                        <Text  text="{ZfValue}" />
                        <Text  text="{ZfDesc}"/>
                        
                    </cells>

                </ColumnListItem>
            </items>
        </Table>
        </ScrollContainer>
        </Panel>
        <Table
            mode="MultiSelect"
            id="entryTypeTable"
            updateFinished="onTableUpdateFinished"
            selectionChange="selectedItems"
            width="100%"
             class="tablepanel entrytables"
            visible="false"  >

            <columns>
                <Column>
                    <Text text="Value" />
                </Column>
                <Column>
                    <Text text="Field Description" />
                </Column>
            </columns>
            <items>
                <ColumnListItem>
                    <cells>
                        <Input id="Code" liveChange="onCodeLiveChange"/>
                        <Input id="Desc"  />
                    </cells>
                </ColumnListItem>
            </items>
            
        </Table>



        <Table
            id="updateTypeTable"
            updateFinished="onTableUpdateFinished"
            selectionChange="selectedItems"
            width="100%"
            class="mastertables"
            visible="false"
            enableBusyIndicator="true"
           
        >
            <columns>
                <Column>
                    <Text text="Value" />
                </Column>
                <Column>
                    <Text text="Field Description" />
                </Column>
            </columns>
            <items>
                <ColumnListItem>
                    <cells>
                        <Text id="Code1"  text=""/>
                        <Input id="Desc1"  liveChange="onLiveChange"  editable="true" />
                    </cells>
                </ColumnListItem>
            </items>
        </Table>
      

            <!-- main page footer -->
            <OverflowToolbar
                id="mainPageFooter"
                design="Auto"
                visible="false"
            >
                <ToolbarSpacer id="_IDGenToolbarSpacer3" />
                <Button id="add" icon="sap-icon://sys-add" press=".onAddRow1" text="Add Row" type="Success"></Button>
                <Button id="minus" icon="sap-icon://sys-minus" press=".onDeleteRow1" text="Delete Row" type="Reject"></Button>

                <Button
                    id="mainPageSave"
                    text="Save"
                    press="onSave"
                />
                <Button
                    id="_IDGenButton22"
                    text="Cancel"
                    press="onCancel"
                />
            
            </OverflowToolbar>
             <OverflowToolbar
                id="mainPageFooter2"
                design="Auto"
                visible="false"
                class="updateTableFooter"
            >
                <ToolbarSpacer id="_IDGenToolbarSpacer4" />
                <Button
                    id="mainPageSave12"
                    text="Update"
                    press="onUpdate"
                />
                <Button
                    id="_IDGenButton23"
                    text="Cancel"
                    press="onCancel"
                />
            </OverflowToolbar>

            
            
        
    </Page>

    <!--scrollbar added-->
    <ScrollContainer
        id="_IDGenScrollContainer1"
        height="100%"
        width="100%"
        vertical="true"
        focusable="true"
    >
        <!--this is first page-->
    </ScrollContainer>
</mvc:View>