<mvc:View
    xmlns:tnt="sap.tnt"
    xmlns:form="sap.ui.layout.form"
    xmlns:l="sap.ui.layout"
    controllerName="com.ingenx.nauti.masterdashboard.controller.CostMaster"
    xmlns="sap.m"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns:core="sap.ui.core"
>
    <Page id="_IDGenPage1">
        <headerContent>
            <!-- Your header content goes here -->
            <Bar id="_IDGenBar2">
                <contentLeft>
                    <Button id="_IDGenIcon1"
                        icon="sap-icon://nav-back"
                        press="onBackPress"
                    />
                    <Button id="_IDGenIcon2"
                        icon="sap-icon://home"
                        press="onPressHome"
                    />
                   
                    <Text id="_IDGenText1"
                        class="text1"
                        text="Maintain Cost Master"
                    />
                </contentLeft>
                
            </Bar>
        </headerContent>
    <Panel class="tablepanel">
         <Bar
            id="_IDGenBar1"
            class="_IDGenBar1"
         >
            <contentLeft>
                <Button id="entryBtn"  text="New Entries" press="newEntries"/>
                <!-- <Button id="copyBtn" text="Copy As" press="pressCopy"/> -->
                <Button id="editBtn" text="Edit"  press="pressEdit"/>
                <Button  id ="deleteBtn" text="Delete" press="onDeletePress"/>
               
                
            </contentLeft>
            
         </Bar>
        
        <ScrollContainer id="scrollContainer" height="calc(100% - 50px)" vertical="true" class="scrollContainer">

        <Table
            id="createTypeTable"
            mode="MultiSelect"
            items="{/CostMasterSet}"
            updateFinished="onTableUpdateFinished"
            selectionChange="selectedItems"
            width="100%"
            class="mastertables"
            noDataText="Loading ..."
            
            
           
         >
            <columns>
                <Column id="_IDGenColumn1" >
                    <Text
                        id="_IDGenText11"
                        text="Cost Code"
                    />
                </Column>
                <Column id="_IDGenColumn2">
                    <Text
                        id="_IDGenText2"
                        text=" Description"
                    />
                </Column>
            </columns>
            <items>
                <ColumnListItem id="_IDGenColumnListItem1">
                    <cells>
                     
                        <Text
                            id="_IDGenInput1"
                            text="{Costcode}"
                            
                        />
                        
                        <Text
                            id="_IDGenInput2"
                            text="{Cstcodes}"
                            
                           
                           
                        />
                        
                       
                       
                    </cells>
                </ColumnListItem>
            </items>
        </Table>
        
        </ScrollContainer>
    </Panel>
        <Table
            id="entryTypeTable"
             mode="MultiSelect"
            updateFinished="onTableUpdateFinished"
            selectionChange="selectedItems"
            width="100%"
            class="tablepanel entrytables"
            visible="false"
           
         >
            <columns>
                <Column>
                    <Text text="Cost Code" />
                </Column>
                <Column>
                    <Text text=" Description" />
                </Column>
            </columns>
            <items>
                <ColumnListItem>
                    <cells>
                        <Input id="Code" liveChange="onCodeLiveChange"  />
                        <Input id="Desc"  liveChange="onLiveChange"/>
                    </cells>
                </ColumnListItem>
            </items>
        </Table>
      
        <Table
            id="updateTypeTable"
            updateFinished="onTableUpdateFinished"
            selectionChange="selectedItems"
            width="100%"
            class="mastertables"
            visible="false"
           
         >
            <columns>
                <Column>
                    <Text text="Cost Code" />
                </Column>
                <Column>
                    <Text text="Cost Code Description" />
                </Column>
            </columns>
            <items>
                <ColumnListItem>
                    <cells>
                        <Text id="Code1" text="" />
                        <Input id="Desc1"  editable="true"  liveChange="onLiveChange"/>
                    </cells>
                </ColumnListItem>
            </items>
        </Table>
        
            <OverflowToolbar
                id="mainPageFooter"
                design="Auto"
                visible="false"
            >
                <ToolbarSpacer id="_IDGenToolbarSpacer3" />
                <Button id="add" text="Add Row" icon="sap-icon://sys-add" press=".onAddRow1" type="Success"></Button>
                <Button id="minus" text="Delete Row" icon="sap-icon://sys-minus" press=".onDeleteRow1" type="Reject"></Button>
                <Button
                    id="mainPageSave"
                    text="Save"
                    press="onSave"
                />
                <Button
                    id="_IDGenButton22"
                    text="Cancel"
                    press="onCancel"
                />
            </OverflowToolbar>

            <OverflowToolbar
                id="mainPageFooter2"
                design="Auto"
                visible="false"
                 class="updateTableFooter"
            >
                <ToolbarSpacer id="_IDGenToolbarSpacer4" />
                <Button
                    id="mainPageSave12"
                    text="Update"
                    press="onUpdate"
                />
                <Button
                    id="_IDGenButton23"
                    text="Cancel"
                    press="onCancel"
                />
            </OverflowToolbar>
             <!--scrollbar added-->
    
 
            <!--new entries footer -->
           
       
    </Page>
 
    
    
</mvc:View>