<mvc:View
    xmlns:tnt="sap.tnt"
    xmlns:form="sap.ui.layout.form"
    xmlns:l="sap.ui.layout"
    controllerName="com.ingenx.nauti.masterdashboard.controller.ConfigVoyage"
    xmlns="sap.m"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns:core="sap.ui.core"
>
    <Page id="_IDGenPage1">
       <headerContent>
            <Bar id="_IDGenBar2">
                <contentLeft>
                    <core:Icon id="_IDGenIcon1"
                        src="sap-icon://nav-back"
                        press="onBackPress"
                    />
                    <core:Icon id="_IDGenIcon2"
                        src="sap-icon://home"
                        press="onPressHome"
                    />
                   
                    <Text id="_IDGenText1"
                        class="text1"
                        text="Config Voyage Details"
                    />
                </contentLeft>
                
            </Bar>
        </headerContent>
        <Panel id="_IDGenPanel1" class="tablepanel">
       <Bar
            id="_IDGenBar1"
            class="headerBar2"
         >
            <contentLeft>
                <Button text="New Entries" press="newEntries" />
                <Button text="Copy As" press="pressCopy"/>
                <Button text="Edit"  press="pressEdit"/>
                <Button text="Delete" press="onDeletePress"/>
            </contentLeft>
            
        </Bar>
        <ScrollContainer id="scrollContainer" height="calc(100% - 50px)" vertical="true" class="scrollContainer">

        <Table
            id="createTypeTable"
            mode="MultiSelect"
            items="{/VoyageReleaseSet}"
            updateFinished="onTableUpdateFinished"
            selectionChange="selectedItems"
            width="100%"
            class="mastertables"
            sticky="ColumnHeaders"
           
        >
            <columns>
                <Column id="_IDGenColumn1">
                    <Text
                        id="_IDGenText11"
                        text="Release Strategy"
                    />
                </Column>
                <Column id="_IDGenColumn2">
                    <Text
                        id="_IDGenText2"
                        text="Voyage Type"
                    />
                </Column>
                <Column id="_IDGenColumn3">
                    <Text
                        id="_IDGenText3"
                        text="Vessel Type"
                    />
                </Column>
                <Column id="_IDGenColumn4">
                    <Text
                        id="_IDGenText4"
                        text="User ID Group"
                    />
                </Column>
                <Column id="_IDGenColumn5">
                    <Text
                        id="_IDGenText5"
                        text="Username"
                    />
                </Column>
            </columns>
            <items>
                <ColumnListItem id="_IDGenColumnListItem1">
                    <cells>
                     
                        <Text
                            id="_IDGenInput1"
                            text="{Rels}"
                        />
                        <Text
                            id="_IDGenInput2"
                            text="{Voyty}"
                        />
                        <Text
                            id="_IDGenInput3"
                            text="{Vesty}"
                        />
                        <Text
                            id="_IDGenInput4"
                            text="{Zgroup}"
                        />
                        <Text
                            id="_IDGenInput5"
                            text="{App1}"
                        />
                       
                    </cells>
                </ColumnListItem>
            </items>
        </Table>
        </ScrollContainer>
        </Panel>

        <Table
            id="entryTypeTable"
            updateFinished="onTableUpdateFinished"
            selectionChange="selectedItems"
            width="100%"
            class="tablepanel entrytables"
            visible="false"
            mode="MultiSelect"
        >
            <columns>
                <Column>
                    <Text text="Release Strategy" />
                </Column>
                <Column>
                    <Text text="Voyage Type" />
                </Column>
                 <Column>
                    <Text text="Vessel Type" />
                </Column>
                 <Column>
                    <Text text="User ID group" />
                </Column>
                 <Column>
                    <Text text="User Name" />
                </Column>
            </columns>
            <items>
                <ColumnListItem>
                    <cells>
                        <Input id="releasestrategy"  maxLength="4"/>
                        <Input id="voyagetype" />
                        <Input id="vesseltype" />
                        <Input id="userid" />
                        <Input id="username" />
                       
                    </cells>
                </ColumnListItem>
            </items>
        </Table>
       
        <Table
            id="updateTypeTable"
            updateFinished="onTableUpdateFinished"
            selectionChange="selectedItems"
            width="100%"
            class="mastertables"
            visible="false"
           
        >
            <columns>
                <Column>
                    <Text text="Release Strategy" />
                </Column>
                <Column>
                    <Text text="Voyage Type" />
                </Column>
                 <Column>
                    <Text text="Vessel Type" />
                </Column>
                 <Column>
                    <Text text="User ID group" />
                </Column>
                 <Column>
                    <Text text="User Name" />
                </Column>
            </columns>
            <items>
                <ColumnListItem>
                    <cells>
                        <Text id="Relst" text="" />
                        <Input id="voytyp"  editable="true"/>
                        <Input id="vesseltyp"  editable="true"/>
                        <Input id="uig"  editable="true"/>
                        <Input id="usrn"  editable="true"/>
                       
                    </cells>
                </ColumnListItem>
            </items>
        </Table>
       
            <OverflowToolbar
                id="mainPageFooter"
                design="Auto"
                visible="false"
            >
            
                <ToolbarSpacer id="_IDGenToolbarSpacer3" />
                <Button id="add" icon="sap-icon://sys-add" press=".onAddRow1" text="Add Row" type="Success"></Button>
                <Button id="minus" icon="sap-icon://sys-minus" press=".onDeleteRow1" text="Delete Row" type="Reject"></Button>

                <Button
                    id="mainPageSave"
                    text="Save"
                    press="onSave"
                />
                <Button
                    id="_IDGenButton22"
                    text="Cancel"
                    press="onCancel"
                />
            </OverflowToolbar>
 
            <OverflowToolbar
                id="mainPageFooter2"
                design="Auto"
                visible="false"
            >
                <ToolbarSpacer id="_IDGenToolbarSpacer4" />
                <Button
                    id="mainPageSave12"
                    text="Update"
                    press="onUpdate"
                />
                <Button
                    id="_IDGenButton23"
                    text="Cancel"
                    press="onCancel"
                />
            </OverflowToolbar>
 
            <!--new entries footer -->
           
       
    </Page>
</mvc:View>