<mvc:View
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:semantic="sap.m.semantic"
    xmlns:core="sap.ui.core"
    xmlns:tnt="sap.tnt"
    xmlns:cards="sap.f.cards"
    xmlns:form="sap.ui.layout.form"
    xmlns:ui="sap.ui.table"
    xmlns:u="sap.ui.unified"
    xmlns:c="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:l="sap.ui.layout"
    xmlns="sap.m"
    controllerName="com.ingenx.nauti.chartering.controller.CreateChartering"
    displayBlock="true"
>
    <Page
        id="page"
        class="Page"
    >
        <headerContent>
            <Bar id="_IDGenBar2">
                <contentLeft>
                    <Text
                        id="_IDGenText1"
                        class="text1"
                        text="Create Chartering"
                    />
                </contentLeft>
            </Bar>                               
        </headerContent>
        <subHeader>
            <Bar id="navbar">
                <contentLeft>
                    <Button
                        id="Save"
                        text="Save"
                        press="onSaveCh"
                    />
                    <Button
                        id="Refresh"
                        text="Refresh"
                        press="onRefresh"
                    />
                </contentLeft>
            </Bar>
        </subHeader>

        <Panel>
            <FlexBox
                id="_IDGenFlexBox1"
                class="charteringHeader"
            >
                <VBox
                    id="_IDGenVBox1"
                    alignItems="End"
                    class="charteringheader"
                >
                    <FlexBox
                        id="_IDHBox1"
                        class="headerItem"
                    >
                        <Label
                            id="Lbel1"
                            text="Chartering Request No:"
                            class="sapUiTinyMarginTop"
                        />
                        <Input
                            id="Chrmin"
                            value=""
                            width="200px"
                            editable="false"
                        />
                    </FlexBox>
                    <FlexBox
                        id="_IDGenHBox4"
                        class="headerItem"
                    >
                        <Label
                            id="Label3"
                            text="Ext.Chartering Req. No:"
                            required="true"
                            class="sapUiTinyMarginTop"
                        />
                        <Input
                            id="chatExt"
                            value=""
                            width="200px"
                        />
                    </FlexBox>

                    <FlexBox
                        id="_IDGenHBox2"
                        class="headerItem"
                    >
                        <Label
                            id="Label1"
                            text="Voyage No:"
                            required="true"
                            class="sapUiTinyMarginTop"
                        />
                        <Input
                            id="voyNO"
                            valueHelpRequest="voyageNo"
                            showValueHelp="true"
                            valueHelpOnly="true"
                            width="200px"
                        />
                    </FlexBox>

                    <FlexBox
                        id="_IDGenHBox3"
                        class="headerItem"
                    >
                        <Label
                            id="Label2"
                            text="Vendor No:"
                            required="true"
                            class="sapUiTinyMarginTop"
                        />
                        <MultiInput
                            id="VendNo"
                            valueHelpRequest="vendorNo"
                            liveChange="vendorNo"
                            showValueHelp="true"
                            width="200px"
                            valueHelpOnly="true"
                            tokenUpdate="onTokenUpdate"
                        />
                    </FlexBox>
                </VBox>

                <VBox
                    id="_IDGenVBox2"
                    alignItems="End"
                    class="charteringheader"
                >
                    <FlexBox
                        id="_IDGenHBox5"
                        class="headerItem"
                    >
                        <Label
                            id="_Label4"
                            text="Voyage Name:"
                            class="sapUiTinyMarginTop"
                        />
                        <Input
                            id="voyname"
                            value=""
                            editable="false"
                            width="200px"
                        />
                    </FlexBox>
                    <FlexBox
                        id="_IDGenHBox6"
                        class="headerItem"
                    >
                        <Label
                            id="Label5"
                            text="Creation Date:"
                            class="sapUiTinyMarginTop"
                        />
                        <Input
                            id="Input3"
                            editable="false"
                            width="200px"
                        />
                    </FlexBox>
                    <FlexBox
                        id="_IDGenHBox8"
                        class="headerItem"
                    >
                        <Label
                            id="Label7"
                            text="Creation Time:"
                            class="sapUiTinyMarginTop"
                        />
                        <Input
                            id="Input5"
                            editable="false"
                            width="200px"
                        />
                    </FlexBox>
                </VBox>
                <VBox
                    id="_IDGenVBox3"
                    alignItems="End"
                    class="charteringheader"
                >
                    <FlexBox
                        id="_IDGenFlexBox3"
                        class="headerItem"
                    >
                        <Label
                            id="Label"
                            text="Purchase Org :"
                            class="sapUiTinyMarginTop"
                            required="true"
                        />
                        <Input
                            id="PurchaseOrg"
                            valueHelpRequest="purchaseOrgValueHelp"
                            showValueHelp="true"
                            valueHelpOnly="true"
                            width="200px"
                        />
                    </FlexBox>
                    <FlexBox
                        id="_IDGenFlexBox4"
                        class="headerItem"
                    >
                        <Label
                            id="Labe"
                            text="Purchase Group:"
                            class="sapUiTinyMarginTop"
                            required="true"
                        />
                        <Input
                            id="PurchaseGroup"
                            width="200px"
                            valueHelpRequest="purchaseGroupValueHelp"
                            valueHelpOnly="true"
                            showValueHelp="true"
                        />
                    </FlexBox>
                    <FlexBox
                        id="_IDGenFlexBox5"
                        class="headerItem"
                    >
                        <Label
                            id="PaymentLabel"
                            text="Payment Terms:"
                            required="true"
                            class="sapUiTinyMarginTop"
                        />
                        <Input
                            id="PaymentTerm"
                            showValueHelp="true"
                            valueHelpRequest="paymentTermValueHelp"
                            valueHelpOnly="true"
                            width="200px"
                        />
                    </FlexBox>
                </VBox>
            </FlexBox>
        </Panel>
 <VBox
                            id="tab"
                            visible="false"
                            class=""
                        >
        <IconTabBar
            id="idIconTabBarNoIcons"
            tabDensityMode="Compact"
            class="icontab"
        >
            <items>
                <IconTabFilter
                    id="_IDGenIconTabFilter1"
                    text="Vendor Detail"
                    key="info"
                >
                    <Panel
                        id="p1"
                        height="300px"
                    >
                       
                            <Table
                                id="myTable"
                                items="{vendorModel>/}"
                            >
                                <headerToolbar>
                                    <OverflowToolbar
                                        id="_IDGenOverflowToolbar1"
                                    >
                                        <content>
                                            <Title
                                                id="_IDGenTitle2"
                                                text="Vendor Details"
                                                level="H2"
                                            />
                                        </content>
                                    </OverflowToolbar>
                                </headerToolbar>

                                <columns>
                                    <Column id="_IDGenColumn1">
                                        <Text
                                            id="_IDGenText2"
                                            text="Vendor No"
                                        />
                                    </Column>
                                    <Column id="_IDGenColumn2">
                                        <Text
                                            id="_IDGenText3"
                                            text="Title"
                                        />
                                    </Column>
                                    <Column id="_IDGenColumn3">
                                        <Text
                                            id="_IDGenText4"
                                            text="Address"
                                        />
                                    </Column>
                                    <Column id="_IDGenColumn4">
                                        <Text
                                            id="_IDGenText5"
                                            text="Name1"
                                        />
                                    </Column>
                                    <Column id="_IDGenColumn5">
                                        <Text
                                            id="_IDGenText6"
                                            text="Name2"
                                        />
                                    </Column>
                                    <Column id="_IDGenColumn6">
                                        <Text
                                            id="_IDGenText7"
                                            text="Name3"
                                        />
                                    </Column>
                                    <Column id="_IDGenColumn7">
                                        <Text
                                            id="_IDGenText8"
                                            text="Street"
                                        />
                                    </Column>
                                    <Column id="_IDGenColumn8">
                                        <Text
                                            id="_IDGenText9"
                                            text="Postal"
                                        />
                                    </Column>
                                    <Column id="_IDGenColumn9">
                                        <Text
                                            id="_IDGenText10"
                                            text="City"
                                        />
                                    </Column>
                                    <Column id="_IDGenColumn10">
                                        <Text
                                            id="_IDGenText11"
                                            text="Country"
                                        />
                                    </Column>
                                    <Column id="_IDGenColumn11">
                                        <Text
                                            id="_IDGenText12"
                                            text="Region"
                                        />
                                    </Column>
                                    <Column id="_IDGenColumn12">
                                        <Text
                                            id="_IDGenText13"
                                            text="Telephone1"
                                        />
                                    </Column>
                                    <Column id="_IDGenColumn13">
                                        <Text
                                            id="_IDGenText14"
                                            text="Telephone2"
                                        />
                                    </Column>
                                    <Column id="_IDGenColumn14">
                                        <Text
                                            id="_IDGenText15"
                                            text="fax No"
                                        />
                                    </Column>
                                    <Column id="_IDGenColumn15">
                                        <Text
                                            id="_IDGenText16"
                                            text="Creation Date"
                                        />
                                    </Column>
                                    <Column id="_IDGenColumn16">
                                        <Text
                                            id="_IDGenText17"
                                            text="Language"
                                        />
                                    </Column>
                                </columns>
                                <items>
                                    <ColumnListItem id="_IDGenColumnListItem1">
                                        <cells>
                                            <Text
                                                id="_IDGenText18"
                                                text="{vendorModel>Lifnr}"
                                            />
                                            <Text
                                                id="_IDGenText19"
                                                text="{vendorModel>Anred}"
                                            />
                                            <Text
                                                id="_IDGenText20"
                                                text="{vendorModel>Adrnr}"
                                            />
                                            <Text
                                                id="_IDGenText21"
                                                text="{vendorModel>Name1}"
                                            />
                                            <Text
                                                id="_IDGenText22"
                                                text="{vendorModel>Name2}"
                                            />
                                            <Text
                                                id="_IDGenText23"
                                                text="{vendorModel>Name3}"
                                            />
                                            <Text
                                                id="_IDGenText24"
                                                text="{vendorModel>Stras}"
                                            />
                                            <Text
                                                id="_IDGenText25"
                                                text="{vendorModel>Pstlz}"
                                            />
                                            <Text
                                                id="_IDGenText26"
                                                text="{vendorModel>Ort01}"
                                            />
                                            <Text
                                                id="_IDGenText27"
                                                text="{vendorModel>Land1}"
                                            />
                                            <Text
                                                id="_IDGenText28"
                                                text="{vendorModel>Regio}"
                                            />
                                            <Text
                                                id="_IDGenText29"
                                                text="{vendorModel>Telf1}"
                                            />
                                            <Text
                                                id="_IDGenText30"
                                                text="{vendorModel>Telf2}"
                                            />

                                            <Text
                                                id="_IDGenText31"
                                                text="{vendorModel>Telfx}"
                                            />
                                            <Text
                                                id="_IDGenText32"
                                                text="{vendorModel>Erdat}"
                                            />
                                            <Text
                                                id="_IDGenText33"
                                                text="{vendorModel>Spras}"
                                            />
                                        </cells>
                                    </ColumnListItem>
                                </items>
                            </Table>
                       
                    </Panel>
                </IconTabFilter>
            </items>
        </IconTabBar>
         </VBox>
    </Page>
</mvc:View>
