<mvc:View controllerName="com.ingenx.nauti.quotation.controller.CompareRequestForQuotation"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true" 
    xmlns="sap.m"  	xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout"
    
    >

    <Page id="_IDGenPage1"  
        >
        
        <headerContent>
            <Bar id="_IDGenBar2">
                <contentLeft>
                    
                   
                    <Text id="_IdCompare"
                        class="text1"
                        text="Compare Request For Quotation" visible="true"
                    />
                    <Text id="_IdInvite"
                        class="text1"
                        text="Invite For Live Freight Negotiation" visible="false"
                    />
                </contentLeft>
                
            </Bar>
        </headerContent>
    
        <subHeader >
          <Bar id="navar">
            <contentLeft>
                <Button id="ButtonInvite" text="Invite" visible="false" press="onSubmitInvite" type="Emphasized"/>  
                <!-- <Button id="ButtonRefresh" text="Refresh" visible="false" press="onRefresh" type="Emphasized"/>             -->

                             
            </contentLeft>
          </Bar>
        </subHeader>
      
        
        <Text id="EnterDetailsId" text="Enter Details" class="vgheading"></Text>
        <VBox id="_IDGenVBoxo" class="Vboxlab">
        <HBox >
        <HBox >
                        <Label
                            id="Lbel1"
                            text="Chartering Request No  : "
                            class="sapUiTinyMarginTop"
                        />
                        <Input
                            id="charteringNo"
                            value=""
                            width="200px"
                            valueHelpRequest="charteringValueHelp"
                            showValueHelp="true"
                        />
                        </HBox>
                        <HBox class="hboxv"  id="idVoyge" visible="false">

<Label
                            text="  Voyage No. : "
                            class="sapUiTinyMarginTop"
                        />
                        <Input
                       
                            editable="false"
                            value="{testDataModel>/0/VoyageNumber}"
                            width="200px"
                            
                           
                        />
                        </HBox>
                        </HBox>
                        </VBox>
                        
                
                   
 <VBox class="Vboxtab" id="idVbox" visible="false">
 
                     <Table id="table" items="{ path: 'testDataModel>/' ,  sorter: {
                path: 'Score',
                descending: true
            }}" mode="MultiSelect"  selectionChange="onSelectItem" >
                <columns >
                    
                    <!-- <Column id="_IDGenColumn1" width="8rem">
                        <Label id="_IDGenLabel1" text="Chartering No." />
                    </Column>
                    
                    <Column id="_IDGenColumn2" width="8rem" >
                        <Label id="_IDGenLabel2" text="Voyage No." />
                    </Column> -->
                    <Column id="_IDGenColumn3" width="8rem">
                        <Label id="_IDGenLabel3" text="Vendor" />
                    </Column>
                    <Column id="_IDGenColumn4" width="13rem">
                        <Label id="_IDGenLabel4" text="Commercial Ranking" />
                    </Column>
                     <Column id="_IDGenColumn5" width="8rem" >
                        <Label id="_IDGenLabel5" text="Score"  />
                    </Column>
                    <!-- <Column id="_IDGenColumn6" width="13rem">
                        <Label id="_IDGenLabel6" text="Bid Date" />
                    </Column> -->
                    <Column id="_IDGenColumn7" width="8rem">
                        <Label id="_IDGenLabel7" text="Eligibility" />
                    </Column>
                    <!-- <Column id="_IDGenColumn8" width="8rem">
                        <Label id="_IDGenLabel8" text="Last Port Of Call" />
                    </Column> -->
                    <!-- <Column id="_IDGenColumn9" width="8rem">
                        <Label id="_IDGenLabel9" text="Value" />
                    </Column>
                     <Column id="_IDGenColumn10" width="8rem">
                        <Label id="_IDGenLabel10" text="Currency" />
                    </Column>
                     <Column id="_IDGenColumn11" width="8rem">
                        <Label id="_IDGenLabel11" text="" />
                    </Column>
                     <Column id="_IDGenColumn12" width="8rem">
                        <Label id="_IDGenLabel12" text="Total Score" />
                    </Column> -->
                     <!-- <Column id="_IDGenColumn13" width="13rem">
                        <Label id="_IDGenLabel13" text="Eligibility for Reverse Bidding" />
                    </Column>
                     <Column id="_IDGenColumn14" width="11rem">
                        <Label id="_IDGenLabel14" text="Commercial Ranking" />
                    </Column>
                     <Column id="_IDGenColumn15" width="11rem">
                        <Label id="_IDGenLabel15" text="Technical Ranking" />
                    </Column>  -->
                </columns>

                    <items>
                    <ColumnListItem id="_IDGenColumnListItem1" type="Navigation" press="onNavigateDetails"
                    
                    >
                        <cells>
                            <!-- <Text id="_IDGenText2"
                                text="{testDataModel>CharterNumber}"
                            />

                            <Text id="_IDGenText3"
                                text="{testDataModel>VoyageNumber}"
                            /> -->

                            <Text id="_IDGenText4"
                                text="{testDataModel>Vendor}"
                            />

                            <Text id="_IDGenText5"
                                text="{testDataModel>CommercialRanking}"
                            />
                            <Text id="_IDGenText6" 
                                text="{testDataModel>Score}"
                            />

                            <Text id="_IDGenText7"
                                text="{testDataModel>Eligible}"
                            />

                            <!-- <Text id="_IDGenText7"
                                text="{testDataModel>Bidtype}"
                            />

                            <Text id="_IDGenText8"
                                text="{testDataModel>Frcost}"
                            /> -->

                           
                        </cells>
                    </ColumnListItem>
                </items>
                  
 
 
            </Table>




           </VBox>
    
            
        
    </Page>

   

    
    
</mvc:View>