
<mvc:View xmlns:unified="sap.ui.unified" xmlns:core="sap.ui.core" xmlns:tnt="sap.tnt"
xmlns:form="sap.ui.layout.form" xmlns:l="sap.ui.layout" controllerName="com.ingenx.nauti.quotation.controller.ReqForQuotation"
xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" displayBlock="true">

    <Page class="Page" >
        <headerContent>
           <Bar class="customHeader">
          <contentLeft>
              
              <Text
                  
                  text="Request For Quotation"
              />
          </contentLeft>
          
           </Bar>
        </headerContent>
        <Bar id="navbar">
            <contentLeft>
            <Button id="Button2" text="Submit Quotation" press="onSubmitQuotation" />
            </contentLeft>
        </Bar>
            
       
        <form:SimpleForm  editable="true" backgroundDesign="Translucent">
        <core:Title  text="Bidding Details"></core:Title>
           
            <Label id="_IDGenLabel1" required="true" text="Chartering Request No"/>
            <Input id="CharteringRqNo" width="170px" showValueHelp="true" valueHelpRequest=" requestForQuatation" />

            <Label id="_IDGenLabel2" text="Bidding Start Date"  required="true"  ></Label>
            <DatePicker id="bidStartD" width="170px" placeholder="MM:DD:YY" />

            <Label id="_IDGenLabel3" text="Bidding Start Time"  required="true" />
            <TimePicker id="bidStartT" width="170px" placeholder="00:00:00" displayFormat="HH:mm:ss" valueFormat="hh:mm:ss.s" />

            <Label id="_IDGenLabel4" text="Bidding End Date"  required="true"  ></Label>
            <DatePicker id="bidEndD" width="170px" placeholder="MM:DD:YY"></DatePicker>

            <Label id="_IDGenLabel5" text="Bidding End Time"   required="true"  ></Label>
            <TimePicker id="bidEndT" width="170px" placeholder="00:00:00" displayFormat="HH:mm:ss" valueFormat="hh:mm:ss.s"></TimePicker>
        
        </form:SimpleForm>
        
        <!-- <form:SimpleForm  editable="true">
            <Label id="_IDGenLabel1" required="true" text="Chartering Request No"/>
            <Input id="CharteringRqNo" width="170px" showValueHelp="true" valueHelpRequest=" requestForQuatation"/>

            <Label id="_IDGenLabel2" text="Bidding Start Date"  required="true" ></Label>
            <DatePicker id="bidStartD" width="150px" placeholder="MM:DD:YY" />

            <Label id="_IDGenLabel3" text="Bidding Start Time"  required="true" />
            <TimePicker id="bidStartT" width="120px" placeholder="00:00:00" displayFormat="HH:mm:ss" />

            <Label id="_IDGenLabel4" text="Bidding End Date"  required="true" ></Label>
            <DatePicker id="bidEndD" width="150px" placeholder="MM:DD:YY"></DatePicker>

            <Label id="_IDGenLabel5" text="Bidding End Time"   required="true" ></Label>
            <TimePicker id="bidEndT" width="120px" placeholder="00:00:00" displayFormat="HH:mm:ss"></TimePicker>
        </form:SimpleForm> -->
        
        
 
    </Page>

</mvc:View>
 
