<mvc:View
    xmlns:table="sap.ui.mdc.table"
    xmlns:filterbar="sap.ui.comp.filterbar"
    xmlns:layout="sap.ui.layout"
    controllerName="com.ingenx.nauti.createvoyage.controller.CreateVoyage"
    xmlns:ui="sap.ui.table"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:s="com.ingenx.nauti.createvoyage.custom.map"
    xmlns:marine="com.ingenx.nauti.createvoyage.custom.marineMap"
>
    <App>
        <pages>
            <Page
                title="{i18n>title}"
                enableScrolling="true"
                showFooter="false"
                showHeader="false"
            >
                <content>
                
                    <layout:BlockLayout
                        background="Dashboard"
                        keepFontSize="false"
                    >
                        <layout:content>
                            <layout:BlockLayoutRow>
                                <layout:content>
                                    <layout:BlockLayoutCell
                                        width="1"
                                        titleAlignment="Center"
                                        class="cellNoPadding"
                                    >
                                        <layout:content>
                                            <Panel>
                                                <headerToolbar>
                                                    <Toolbar>
                                                        <content>
                                                            <Title
                                                                text="Create Voyage"
                                                                textAlign="Center"
                                                                titleStyle="H5"
                                                                width="100%"
                                                                class="voyTitleBold"
                                                            />
                                                        </content>
                                                    </Toolbar>
                                                </headerToolbar>
                                                <content>
                                                    <Label
                                                        text="Voyage Name"
                                                        labelFor="headerVoynm"
                                                        design="Bold"
                                                    />
                                                    <Input
                                                        id="headerVoynm"
                                                        width="100%"
                                                        value="{planmodel>/0/voynm}"
                                                    />
                                                    <Label
                                                        text="Voyage Type"
                                                        labelFor="headerVoyty"
                                                        class="sapUiSmallMarginTop"
                                                        design="Bold"
                                                    />
                                                    <Input
                                                        id="headerVoyty"
                                                        width="100%"
                                                        value="{planmodel>/0/voyty}"
                                                        showValueHelp="true"
                                                        valueHelpRequest="onVoyTyHelpRequest"
                                                    />
                                                    <Label
                                                        text="Bidding Type"
                                                        labelFor="headerBidty"
                                                        design="Bold"
                                                        class="sapUiSmallMarginTop"
                                                    />
                                                    <Input
                                                        id="headerBidty"
                                                        width="100%"
                                                        value="{planmodel>/0/bidty}"
                                                        showValueHelp="true"
                                                        valueHelpRequest="onBidTyHelpRequest"
                                                    />
                                                    <Label
                                                        text="Cargo Type"
                                                        labelFor="headerCarty"
                                                        design="Bold"
                                                        class="sapUiSmallMarginTop"
                                                    />
                                                    <Input
                                                        id="headerCarty"
                                                        width="100%"
                                                        value="{planmodel>/0/carty}"
                                                        showValueHelp="true"
                                                        valueHelpRequest="onCarTyHelpRequest"
                                                    />
                                                    <Label
                                                        text="Currency"
                                                        labelFor="headerCurr"
                                                        class="sapUiSmallMarginTop"
                                                        design="Bold"
                                                    />
                                                    <Input
                                                        id="headerCurr"
                                                        width="100%"
                                                        value="{planmodel>/0/curty}"
                                                        showValueHelp="true"
                                                        valueHelpRequest="onCurTyHelpRequest"
                                                    />
                                                </content>
                                            </Panel>
                                        </layout:content>
                                    </layout:BlockLayoutCell>
                                    <layout:BlockLayoutCell
                                        width="4"
                                        class="cellNoPadding"
                                    >
                                        <layout:content>
                                            <s:LeafletMap width="400px" />
                                            <!-- <Button
                                                text="zoom"
                                                class="zoomBtn"
                                                press=".onZoomButtonPress"
                                            /> -->
                                        </layout:content>
                                    </layout:BlockLayoutCell>
                                    <layout:BlockLayoutCell
                                        width="2"
                                        class="cellNoPadding"
                                    >
                                        <layout:content>
                                            <marine:MarineMap />
                                        </layout:content>
                                    </layout:BlockLayoutCell>
                                </layout:content>
                            </layout:BlockLayoutRow>
                            <layout:BlockLayoutRow >
                                 <layout:BlockLayoutCell
                                    class="cellNoPadding1"
                                    width="1"

                                >
                                                   <FlexBox >
                                                    <Label text="Select to exclude path :" class="sapUiTinyMargin"></Label>                                                    <CheckBox text="SUEZ" select=".onCheckBoxSelect" />
                                                    <CheckBox text="PANAMA" select=".onCheckBoxSelect"/>
                                                    <CheckBox text="KIEL" select=".onCheckBoxSelect"/>
                                                    <CheckBox text="NW PASSAGE" select=".onCheckBoxSelect"/>
                                                    <CheckBox text="NE PASSAGE" select=".onCheckBoxSelect" />
                                                    
                                                    <CheckBox text="TORRES" select=".onCheckBoxSelect"/>
                                                    
                                                    <CheckBox text="CORINTH" select=".onCheckBoxSelect" />
                                                

                                                   </FlexBox>
                                                 

                        
                                
                                
                                </layout:BlockLayoutCell>

                            </layout:BlockLayoutRow>

                            <layout:BlockLayoutRow >
  
                                <layout:BlockLayoutCell
                                    class="cellNoPadding cellFixedHeight"
                                >
                                    <layout:content>
                                        <ui:Table
                                            id="idPortTab"
                                            selectionMode="None"
                                            rows="{oJsonModel>/portData}"
                                            visibleRowCountMode="Fixed"
                                            visibleRowCount="4"
                                        >
                                            <ui:extension>
                                                <OverflowToolbar>
                                                
                                                    
                                       
                                                    <ToolbarSpacer />
                                                
                                                    <Label
                                                        design="Bold"
                                                        text="Speed:"
                                                        labelFor="speedInput"
                                                    />
                                                    <Input
                                                        type="Text"
                                                        id="speedInput"
                                                        width="3rem"
                                                        editable="false"
                                                        liveChange="onSpeedInputChange"
                                                        required="true"
                                                    />
                                                    <Text text="NM/Hr" />
                                                    <Label
                                                        design="Bold"
                                                        text="Total Days:"
                                                        labelFor="daysInput"
                                                    />
                                                    <Input
                                                        type="Number"
                                                        id="daysInput"
                                                        width="4rem"
                                                        editable="false"
                                                        textAlign="Center"
                                                    />
                                                    <ToolbarSpacer />
                                                    <Button
                                                        text="Create Voyage"
                                                        id="createVoyageButton"
                                                        press="onVoyageCreate"
                                                        type="Default"
                                                        width="9rem"
                                                        enabled="false"
                                                    />
                                                    <Button
                                                        id="freighSimButton"
                                                        text="Freight Simulator"
                                                        width="9rem"
                                                        type="Default"
                                                        press="navToFreightSim"
                                                        enabled="false"
                                                    />
                                                    <Button
                                                        text="Calculate"
                                                        width="6rem"
                                                        id="calculateVoyageButton"
                                                        press="onCalc"
                                                        type="Emphasized"
                                                        enabled="false"
                                                    />
                                                    <!-- enabled="{oVoyDetail>/enableCreate}" -->
                                                    <Button
                                                        width="auto"
                                                        id="resetButton"
                                                        press="onClear"
                                                        type="Default"
                                                        enabled="{oVoyDetail>/enableCreate}"
                                                        icon="sap-icon://refresh"
                                                    />
                                                    <!--<Button text="Create Plan" width="120px" id="CRP" press="onCreate" type="Emphasized"/>-->
                                                </OverflowToolbar>
                                            </ui:extension>
                                            <ui:columns>
                                                <ui:Column width="8rem">
                                                    <Label text="Port Name" />
                                                    <ui:template>
                                                        <Input
                                                            value="{oJsonModel>PortName}"
                                                            editable="false"
                                                        />
                                                    </ui:template>
                                                </ui:Column>
                                                <ui:Column width="8rem">
                                                    <Label
                                                        text="Distance(NM)"
                                                    />
                                                    <ui:template>
                                                        <Input
                                                            value="{
																path: 'oJsonModel>Distance',
																formatter: '.formatnumberFormatter.'
															}"
                                                            editable="false"
                                                        />
                                                    </ui:template>
                                                </ui:Column>
                                                <!--<ui:Column width="6rem" hAlign="End">-->
                                                <!--	<Label text="Bunk type"/>-->
                                                <!--	<ui:template>-->
                                                <!--		<Input value="{oJsonModel>BunkType}" editable="{oJsonModel>/oEdit}"></Input>-->
                                                <!--	</ui:template>-->
                                                <ui:Column width="9rem">
                                                    <Label text="Weather%" />
                                                    <ui:template>
                                                        <Input
                                                            value="{oJsonModel>Weather}"
                                                            editable="{oJsonModel>/oEdit}"
                                                            required="true"
                                                            type="Number"
                                                        />
                                                    </ui:template>
                                                </ui:Column>
                                                <ui:Column width="9rem">
                                                    <Label
                                                        text="Cargo Size"
                                                        required="true"
                                                    />
                                                    <ui:template>
                                                        <Input
                                                            value="{
																path: 'oJsonModel>CargoSize',
																formatter: '.formatter.numberFormat'
															}"
                                                            editable="{oJsonModel>/oEdit}"
                                                            required="true"
                                                            change="onPortTabCargoSizeChange"
                                                        />
                                                    </ui:template>
                                                </ui:Column>
                                                <ui:Column width="5rem">
                                                    <Label
                                                        text="Unit"
                                                        required="true"
                                                    />
                                                    <ui:template>
                                                        <Input
                                                            value="{oJsonModel>CargoUnit}"
                                                            editable="{oJsonModel>/oEdit}"
                                                            required="true"
                                                            showValueHelp="true"
                                                            valueHelpOnly="true"
                                                            valueHelpRequest="onCargoUnitHelpRequest"
                                                        />
                                                    </ui:template>
                                                </ui:Column>
                                                <ui:Column width="9rem">
                                                    <Label
                                                        text="Speed(NM/Hr)"
                                                    />
                                                    <ui:template>
                                                        <Input
                                                            value="{oJsonModel>/portData/0/Speed}"
                                                            editable="false"
                                                        />
                                                    </ui:template>
                                                </ui:Column>
                                                <ui:Column width="12rem">
                                                    <Label text="Sea Days" />
                                                    <ui:template>
                                                        <Input
                                                            value="{oJsonModel>SeaDays}"
                                                            editable="false"
                                                        />
                                                    </ui:template>
                                                </ui:Column>
                                                <ui:Column width="9rem">
                                                    <Label
                                                        text="Port Days"
                                                        required="true"
                                                    />
                                                    <ui:template>
                                                        <Input
                                                            value="{oJsonModel>PortDays}"
                                                            editable="{oJsonModel>/oEdit}"
                                                            required="true"
                                                            type="Number"
                                                        />
                                                    </ui:template>
                                                </ui:Column>
                                                <!--<ui:Column width="9rem">-->
                                                <!--	<Label text="Port Charge"/>-->
                                                <!--	<ui:template>-->
                                                <!--		<Input value="{oJsonModel>PortCharge}" editable="{oJsonModel>/oEdit}"></Input>-->
                                                <!--	</ui:template>-->
                                                <!--</ui:Column>-->
                                                <ui:Column width="8rem">
                                                    <Label
                                                        text="Arrival Date"
                                                    />
                                                    <ui:template>
                                                        <DatePicker
                                                            dateValue="{oJsonModel>ArrivalDate}"
                                                            displayFormat="dd-MM-yyyy"
                                                            editable="false"
                                                        />
                                                    </ui:template>
                                                </ui:Column>
                                                <ui:Column width="8rem">
                                                    <Label
                                                        text="Arrival Time"
                                                    />
                                                    <ui:template>
                                                        <TimePicker
                                                            dateValue="{oJsonModel>ArrivalTime}"
                                                            editable="false"
                                                            displayFormat="HH:mm:ss"
                                                            support2400="true"
                                                        />
                                                    </ui:template>
                                                </ui:Column>
                                                <ui:Column width="10rem">
                                                    <Label
                                                        text="Departure Date"
                                                        required="true"
                                                    />
                                                    <ui:template>
                                                        <DatePicker
                                                            dateValue="{oJsonModel>DepartureDate}"
                                                            displayFormat="dd-MM-yyyy"
                                                            valueFormat="MM/dd/yyyy"
                                                            editable="{oJsonModel>/oEdit}"
                                                            required="true"
                                                            value="{oJsonModel>DepartureDateValue}"
                                                        />
                                                    </ui:template>
                                                </ui:Column>
                                                <ui:Column width="10rem">
                                                    <Label
                                                        text="Departure Time"
                                                        required="true"
                                                    />
                                                    <ui:template>
                                                        <TimePicker
                                                            dateValue="{oJsonModel>DepartureTime}"
                                                            editable="{oJsonModel>/oEdit}"
                                                            required="true"
                                                            valueFormat="HH:mm:ss"
                                                            support2400="true"
                                                            displayFormat="HH:mm:ss"
                                                        />
                                                    </ui:template>
                                                </ui:Column>
                                            </ui:columns>
                                        </ui:Table>
                                    </layout:content>
                                </layout:BlockLayoutCell>
                            </layout:BlockLayoutRow>
                        </layout:content>
                    </layout:BlockLayout>
                </content>
            </Page>
        </pages>
    </App>
</mvc:View>
