
<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core">  
    <SelectDialog
        id="mlec"
        noDataText="Loading"
        title="Select Voyage :"
        search=".onVoyageFilterSearch"
        confirm="onVoyageValueHelpClose"
        cancel="onVoyageValueHelpClose"
        items="{voyageNumModel>/voyageNumbers}"
        
    >
        
        <StandardListItem id="arde"
            
            title="{voyageNumModel>}"

            iconDensityAware="false"
            iconInset="false"
            type="Active" />
    </SelectDialog>
</core:FragmentDefinition>