_schema-version: "3.1"
ID: nautical
description: A simple CAP project.
version: 1.0.0
modules:
- name: nautical-srv
  type: nodejs
  path: gen/srv
  requires:
  - name: nautical-destination
  - name: nautical-db
  - name: nautical-auth
  - name: nautical-connectivity
  - name: nautical-destination-service
  provides:
  - name: srv-api
    properties:
      srv-url: ${default-url}
  parameters:
    buildpack: nodejs_buildpack
  build-parameters:
    builder: npm
- name: nautical-db-deployer
  type: hdb
  path: gen/db
  requires:
  - name: nautical-db
  parameters:
    buildpack: nodejs_buildpack
- name: nautical-destination-content
  type: com.sap.application.content
  requires:
  - name: nautical-destination-service
    parameters:
      content-target: true
  - name: nautical_html_repo_host
    parameters:
      service-key:
        name: nautical_html_repo_host-key
  - name: nautical-auth
    parameters:
      service-key:
        name: nautical-auth-key
  parameters:
    content:
      instance:
        destinations:
        - Name: nauticalMasterSrv_nautical_html_repo_host
          ServiceInstanceName: nautical-html5-app-host-service
          ServiceKeyName: nautical_html_repo_host-key
          sap.cloud.service: nauticalMasterSrv
        - Authentication: OAuth2UserTokenExchange
          Name: nauticalMasterSrv_nautical_auth
          ServiceInstanceName: nautical-auth
          ServiceKeyName: nautical-auth-key
          sap.cloud.service: nauticalMasterSrv
        existing_destinations_policy: ignore
  build-parameters:
    no-source: true
- name: nautical-app-content
  type: com.sap.application.content
  path: .
  requires:
  - name: nautical_html_repo_host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - comingenxnautimasterdashboard.zip
      name: comingenxnautimasterdashboard
      target-path: resources/
    - artifacts:
      - comingenxnauticreatevoyage.zip
      name: comingenxnauticreatevoyage
      target-path: resources/
- name: comingenxnautimasterdashboard
  type: html5
  path: app/masterdashboard
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
- name: comingenxnauticreatevoyage
  type: html5
  path: app/createvoyage
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
resources:
- name: nautical-destination
  type: org.cloudfoundry.managed-service
  parameters:
    service: destination
    service-plan: lite
- name: nautical-db
  type: com.sap.xs.hdi-container
  parameters:
    service: hana
    service-plan: hdi-shared
- name: nautical-connectivity
  type: org.cloudfoundry.managed-service
  parameters:
    service: connectivity
    service-plan: lite
- name: nautical-auth
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      tenant-mode: dedicated
      xsappname: nautical-${org}-${space}
    path: ./xs-security.json
    service: xsuaa
    service-plan: application
- name: nautical-destination-service
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: true
      init_data:
        instance:
          destinations:
          - Authentication: NoAuthentication
            Name: ui5
            ProxyType: Internet
            Type: HTTP
            URL: https://ui5.sap.com
          - Authentication: NoAuthentication
            HTML5.DynamicDestination: true
            HTML5.ForwardAuthToken: true
            Name: nautical-srv-api
            ProxyType: Internet
            Type: HTTP
            URL: ~{srv-api/srv-url}
          existing_destinations_policy: update
      version: 1.0.0
    service: destination
    service-name: nautical-destination-service
    service-plan: lite
  requires:
  - name: srv-api
- name: nautical_html_repo_host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-name: nautical-html5-app-host-service
    service-plan: app-host
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
build-parameters:
  before-all:
  - builder: custom
    commands:
    - npm ci
    - npx cds build --production
    - npx -p @sap/cds-dk cds build --production
    - npx rimraf gen/db/src/gen/data
