<mvc:View
    xmlns:unified="sap.ui.unified"
    xmlns:core="sap.ui.core"
    xmlns:tnt="sap.tnt"
    xmlns:form="sap.ui.layout.form"
    xmlns:l="sap.ui.layout"
    controllerName="com.ingenx.nauti.quotation.controller.ReqForQuotation"
    xmlns="sap.m"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
>
    <Page class="Page">
        <headerContent>
            <Bar class="customHeader">
                <contentLeft>
                    <Text text="Request For Quotation" />
                </contentLeft>
            </Bar>
        </headerContent>
        <Bar id="navbar">
            <contentLeft>
                <Button
                    id="Button1"
                    text="Save"
                    press="onSave"
                    type="Emphasized"
                />

                <Button
                    id="sumbit"
                    text="Submit Quotation"
                    press="onSubmitQuotation"
                    type="Emphasized"
                    enabled="false"
                />
            </contentLeft>
        </Bar>

        <form:SimpleForm
            editable="true"
            backgroundDesign="Translucent"
        >
            <core:Title text="Bidding Details" />

            <Label
                id="_IDGenLabel1"
                required="true"
                text="Chartering Request No"
            />
            <Input
                id="CharteringRqNo"
                width="170px"
                showValueHelp="true"
                valueHelpRequest=" requestForQuatation"
            />

            <Label
                id="_IDGenLabel2"
                text="Bidding Start Date and Time"
                required="true"
            />
            <DateTimePicker
                id="bidStartD"
                width="300px"
                placeholder="MM:DD:YY"
                change="onDateSelect"
            />

            <Label
                id="_IDGenLabel4"
                text="Bidding End Date and Time"
                required="true"
            />
            <DateTimePicker
                id="bidEndD"
                width="300px"
                placeholder="MM:DD:YY"
                change="onDateSelect"
            />
        </form:SimpleForm>
    </Page>
</mvc:View>
