
<mvc:View
	xmlns:layout="sap.ui.layout"
	controllerName="com.ingenx.nauti.submitquotation.controller.Main"
	 xmlns:viz="sap.viz.ui5.controls" 
    xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds" 
    xmlns:viz.data="sap.viz.ui5.data" 
	xmlns:f="sap.f" 
    xmlns:micro="sap.suite.ui.microchart" 
    xmlns:cards="sap.f.cards" 
    xmlns:w="sap.ui.integration.widgets" 
	xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true"
	xmlns="sap.m"
>
	<Page
		id="page"
		title="{i18n>title}"
	>
		<content>
		<layout:BlockLayout id="_IDGenBlockLayout" background="Dashboard">
				 <layout:BlockLayoutRow id="row1">
                   <layout:BlockLayoutCell id="_IDGenBlockLayoutCell5" width="60%" title="Vendor Information">            
                       <VBox id="_IDGenVBox1"
					width="100%"
					class="sapUiResponsiveMargin"
				>
					<ObjectHeader id="_IDGenObjectHeader1"
						backgroundDesign="Translucent"
						fullScreenOptimized="true"
						condensed="false"
						icon="sap-icon://employee"
						iconAlt="{vendorinfo>/name}"
						iconDensityAware="true"
						iconTooltip=""
						imageShape="Circle"
						number="{vendorinfo>/number}"
						numberState="Success"
						responsive="false"
						title="{vendorinfo>/name}"
						class="addShadow"
					>
						<additionalNumbers>
						</additionalNumbers>
						<attributes>
						<ObjectAttribute id="_IDGenObjectAttribute3"
								text="{vendorinfo>/number}"
								tooltip="{vendorinfo>/address}"
								class="vendor_no"
								
							/>
							<ObjectAttribute id="_IDGenObjectAttribute1"
								text="{vendorinfo>/name}"
								tooltip="{vendorinfo>/name}"
							/>
							<ObjectAttribute id="_IDGenObjectAttribute2"
								title="Address"
								text="{vendorinfo>/address}"
								tooltip="{vendorinfo>/address}"
							/>
							
							
						</attributes>
						<headerContainer>
						</headerContainer>
						<markers>
						</markers>
						<statuses>
						</statuses>
					</ObjectHeader>
				</VBox>

                   </layout:BlockLayoutCell>

                   <layout:BlockLayoutCell id="_IDGenBlockLayoutCell6" class="graphContainer" width="40%">
                <VBox id="_IDGenHBox1"
					width="100%"
					class="sapUiResponsiveMargin"
				>
				 <f:Card id="_IDGenCard2"
                       width="400px"
                       class="sapUiSmallMarginTop statusCard"
                     >
                         <f:header>
                                <cards:Header id="_IDGenHeader3"
                                    iconAlt="sap-icon://cargo-train"
                                    iconBackgroundColor="Accent6"
                                    iconDisplayShape="Circle"
                                    iconSrc="sap-icon://open-folder"
                                    iconVisible="true"
                                    statusText="Active"
                                    subtitle="Bids: {bidtilemodel>/Open}"
                                    title="Open"
                                    titleMaxLines="30"
                                    press="pressOpen"
                                />
                         </f:header>
                </f:Card>
				<f:Card id="_IDGenCard3"
                       width="400px"
                       class="sapUiSmallMarginTop statusCard"
                     >
                  <f:header>
                                <cards:Header id="_IDGenHeader4"
                                    iconAlt="sap-icon://cargo-train"
                                    iconBackgroundColor="Accent2"
                                    iconDisplayShape="Circle"
                                    iconSrc="sap-icon://folder-full"
                                    iconVisible="true"
                                    statusText="Active"
                                    subtitle="Bids: {bidtilemodel>/Closed}"
                                    title="Closed"
                                    titleMaxLines="30"
                                    press="pressClose"
									class="closed_filter"
                                />
                            </f:header>
                </f:Card>
				 <f:Card id="_IDGenCard6"
                       width="400px"
                       class="sapUiSmallMarginTop statusCard"
                     >
                  <f:header>
                                <cards:Header id="_IDGenHeader7"
                                    iconAlt="sap-icon://cargo-train"
                                    iconBackgroundColor="Accent5"
                                    iconDisplayShape="Circle"
                                    iconSrc="sap-icon://browse-folder"
                                    iconVisible="true"
                                    statusText="Active"
                                    subtitle="Bids: {bidtilemodel>/All}"
                                    title="All"
                                    titleMaxLines="30"
                                    press="pressAll"
                                />
                            </f:header>
            </f:Card>
							
				</VBox>
			

                   </layout:BlockLayoutCell>
             </layout:BlockLayoutRow>
					</layout:BlockLayout>

		
		
			<layout:BlockLayout id="_IDGenBlockLayout1" background="Dashboard">
				<layout:BlockLayoutRow id="_IDGenBlockLayoutRow1">
					<layout:BlockLayoutCell id="_IDGenBlockLayoutCell1"
						title="Charter List for vendorinfo {vendorinfo>/name}"
						class="cellFixedHeight cellNoPadding cellContentText"
						titleLevel="H6"
						titleAlignment="Center"
					>
						<layout:content>
							<Panel id="_IDGenPanel1"
								height="30vh"
								class="panelNoPadding"
							>
								<content>
									<Table
										id="centerDataTable"
										autoPopinMode="true"
										contextualWidth="Auto"
										alternateRowColors="true"
										inset="true"
										fixedLayout="false"
										width="auto"
										items="{charteringRequestModel>/}"

									>
										<columns>
											<Column id="_IDGenColumn1">
												<Label id="_IDGenLabel1" text="Chartering Req. No."/>
											</Column>
											
											<Column id="_IDGenColumn2"
												minScreenWidth="phone"
												hAlign="Right"
											>
												<Label id="_IDGenLabel2" text="RFQ Date"/>
											</Column>
											<Column id="_IDGenColumn3" hAlign="Right">
												<Label id="_IDGenLabel3" text="Bid Start Date"/>
											</Column>
											<Column id="_IDGenColumn4">
												<Label id="_IDGenLabel4" text="Bid End Date"/>
											</Column>
											<Column id="_IDGenColumn5" hAlign="Right">
												<Label id="_IDGenLabel5" text="Bid Start Time"/>
											</Column>
											<Column id="_IDGenColumn6">
												<Label id="_IDGenLabel6" text="Bid End Time"/>
											</Column>
											<Column id="_IDGenColumn7"
												demandPopin="true"
												hAlign="Center"
												minScreenWidth="phone"
											>
												<Label id="_IDGenLabel7" text="Status"/>
											</Column>
											
										</columns>
										<items>
											<ColumnListItem id="_IDGenColumnListItem1"
												type="Navigation"
												press="toBiddingDetail"
											>
												<cells>
													<Text id="_IDGenText1" text="{charteringRequestModel>Chrnmin}"/>
													<Text id="_IDGenText7" text="{path:'charteringRequestModel>Chrqsdate',formatter: '.formatter.dateFormat'}"/>
													<Text id="_IDGenText8" text="{path:'charteringRequestModel>Chrqsdate',formatter:'.formatter.dateFormat'}"/>
													<Text id="_IDGenText9" text="{path:'charteringRequestModel>Chrqstime',formatter:'.formatter.formatTime'}"/>
													<Text id="_IDGenText10" text="{path:'charteringRequestModel>Chrqedate',formatter:'.formatter.dateFormat'}"/>
													<Text id="_IDGenText11" text="{path:'charteringRequestModel>Chrqetime',formatter:'.formatter.formatTime'}"/>
													
												
													<!-- <Text text="{charterlist>status}"/> -->
													<ObjectStatus id="_IDGenObjectStatus1"
														text="{path:'charteringRequestModel>Stat',formatter:'.statusFormat'}"
														
													/>
													<!-- <Text text=""/>
															<Text text=""/> -->
												</cells>
											</ColumnListItem>
										</items>
									</Table>
								</content>
							</Panel>
						</layout:content>
					</layout:BlockLayoutCell>
				</layout:BlockLayoutRow>
			</layout:BlockLayout>
		</content>
	</Page>
</mvc:View>