<mvc:View
    xmlns:tnt="sap.tnt"
    xmlns:form="sap.ui.layout.form"
    xmlns:l="sap.ui.layout"
    controllerName="com.ingenx.nauti.masterdashboard.controller.ConfigMaintainGroup"
    xmlns="sap.m"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns:core="sap.ui.core"
>
    <Page id="_IDGenPage1" >
     
   
     <headerContent>
            <Bar id="_IDGenBar2">
                <contentLeft>
                    <core:Icon id="_IDGenIcon1"
                        src="sap-icon://nav-back"
                        press="onBackPress"
                    />
                    <core:Icon id="_IDGenIcon2"
                        src="sap-icon://home"
                        press="onPressHome"
                    />
                   
                    <Text id="_IDGenText1"
                        class="text1"
                        text="Maintain Group"
                    />
                </contentLeft>
                
            </Bar>
        </headerContent>
    
    <Panel id="_IDGenPanel1" class="tablepanel">
        <Bar
            id="_IDGenBar12"
            class="headerBar2"
         >
            <contentLeft>
                <Button
                    id="entryBtn"
                    text="New Entries"
                    press="newEntries"
                />
                <!-- <Button
                    id="copyBtn"
                    text="Copy As"
                    press="pressCopy"
                /> -->
                <Button
                    id="editBtn"
                    text="Edit"
                    press="pressEdit"
                />

                <Button
                    id="deleteBtn"
                    text="Delete"
                    press="onDeletePress"
                />
                
                
            </contentLeft>
         
        </Bar>
        <ScrollContainer id="scrollContainer" height="calc(100% - 50px)" vertical="true" class="scrollContainer">

   

    

        <Table
            id="createTypeTable"
            mode="MultiSelect"
            items="{/MaintainGroupSet}"
            updateFinished="onTableUpdateFinished"
            selectionChange="selectedItems"
            width="100%"
            class="mastertables"
             sticky="ColumnHeaders"
             noDataText="Loading..."
           
        >
            <columns>
                <Column id="_IDGenColumn1">
                    <Text
                        id="_IDGenText11"
                        text="User Name"
                    />
                </Column>
                <Column id="_IDGenColumn2">
                    <Text
                        id="_IDGenText2"
                        text="User ID Group"
                    />
                </Column>
            </columns>
            <items>
                <ColumnListItem id="_IDGenColumnListItem1">
                    <cells>
                     
                        <Text
                            id="_IDGenInput1"
                            text="{Zuser}"
                        />
                        <Text id="_IDGenText3" text="{Zgroup}" ></Text>
                      
                        
                      
                    </cells>
                </ColumnListItem>
            </items>
        </Table>
        </ScrollContainer>
        </Panel>
        
        <Table
            mode="MultiSelect"
            id="entryTypeTable"
            updateFinished="onTableUpdateFinished"
            selectionChange="selectedItems"
            width="100%"
            class="tablepanel entrytables"
            visible="false"
            
        >
            <columns>
                <Column id="_IDGenColumn3">
                    <Text id="_IDGenText4" text="User Name" />
                </Column>
                <Column id="_IDGenColumn4">
                    <Text id="_IDGenText5" text="User ID Group" />
                </Column>
            </columns>
            <items>
                <ColumnListItem id="_IDGenColumnListItem2">
                    <cells>
                        <Input id="maintaingrpCode"  maxLength="15" liveChange="onCodeLiveChange"/>
                        <Input id="maintaingrpCodeDesc" maxLength="4" liveChange="onLiveChange" />
                    </cells>
                </ColumnListItem>    
            </items>
        </Table>
       
            <Table
                id="updateTypeTable"
                updateFinished="onTableUpdateFinished"
                selectionChange="selectedItems"
                width="100%"
                class="mastertables"
                visible="false"
                enableBusyIndicator="true"
            
            >
                <columns>
                    <Column id="_IDGenColumn5">
                        <Text id="_IDGenText6" text="User Name" />
                    </Column>
                    <Column id="_IDGenColumn6">
                        <Text id="_IDGenText7" text="User ID Group" />
                    </Column>
                </columns>
                <items>
                    <ColumnListItem id="_IDGenColumnListItem3">
                        <cells>
                            <Text id="maintaingrpCode1" text="" />
                            <Input id="maintaingrpCodeDesc1"    liveChange="onLiveChange" editable="true"/>
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
       
            <OverflowToolbar
                id="mainPageFooter"
                design="Auto"
                visible="false"
            >
                <ToolbarSpacer id="_IDGenToolbarSpacer3" />
                <Button id="add" icon="sap-icon://sys-add" press=".onAddRow1" text="Add Row" type="Success"></Button>
                <Button id="minus" icon="sap-icon://sys-minus" press=".onDeleteRow1" text="Delete Row" type="Reject"></Button>

                <Button
                    id="mainPageSave"
                   
                    text="Save"
                    press="onSave"
                />
                <Button
                    id="_IDGenButton22"
                   
                    text="Cancel"
                    press="onCancel"
                />
            </OverflowToolbar>

            <OverflowToolbar
                id="mainPageFooter2"
                design="Auto"
                visible="false"
                 class="updateTableFooter"
            >
                <ToolbarSpacer id="_IDGenToolbarSpacer4" />
                <Button
                    id="mainPageSave12"
                    type="Reject"
                    text="Update"
                    press="onUpdate"
                />
                <Button
                    id="_IDGenButton23"
                    type="Reject"
                    text="Cancel"
                    press="onCancel"
                />
            </OverflowToolbar>
 
            <!--new entries footer --> 
    </Page>
    <ScrollContainer
        id="_IDGenScrollContainer1"
        height="100%"
        width="100%"
        vertical="true"
        focusable="true"
    >
        <!--this is first page-->
    </ScrollContainer>
</mvc:View>

