{
    "_version": "1.59.0",
    "sap.app": {
        "id": "com.ingenx.nauti.createvoyage",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.13.1",
            "toolsId": "6c3233a9-9179-4d86-bc77-92ea51e14b52"
        },
        "dataSources": {
            "mainService": {
                "uri": "/odata/v4/nauticalservice/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            },
            "mainService2": {
                "uri": "/v2/odata/v4/nauticalservice/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "2.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "voyageObject-VoyageDisplay": {
                    "semanticObject": "voyageObject",
                    "action": "VoyageDisplay",
                    "title": "{{flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.122.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.ingenx.nauti.createvoyage.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "modelV2": {
                "dataSource": "mainService2",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                },
                {
                    "uri": "css/leaflet.css"
                },
                {
                    "uri": "css/leaflet-routing-machine.css"
                },
                {
                    "uri": "css/style1.css"
                }
            ],
            "js": [
                {
                    "uri": "libs/leaflet.js"
                },
                {
                    "uri": "libs/leaflet-routing-machine.js"
                },
                {
                    "uri": "libs/leaflet.curve.js"
                },
                {
                    "uri": "libs/esri-leaflet.js"
                },
                {
                    "uri": "libs/esri-leaflet-vector.js"
                },
                {
                    "uri": "libs/decimal.js"
                },
                {
                    "uri": "libs/dayjs.min.js"
                },
                {
                    "uri": "libs/dayjs-plugin-utc.js"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "com.ingenx.nauti.createvoyage.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "RouteVoyageDashboard",
                    "pattern": ":?query:",
                    "target": [
                        "TargetVoyageDashboard"
                    ]
                },
                {
                    "name": "RouteCreateVoyage",
                    "pattern": "createVoyage",
                    "target": [
                        "TargetCreateVoyage"
                    ]
                },
                {
                    "name": "RouteDisplayVoyage",
                    "pattern": "displayVoyage",
                    "target": [
                        "TargetDisplayVoyage"
                    ]
                },
                {
                    "name": "RouteChangeVoyage",
                    "pattern": "changeVoyage",
                    "target": [
                        "TargetChangeVoyage"
                    ]
                },
                {
                    "name": "freightsim",
                    "pattern": "freightSimulator",
                    "target": [
                        "TargetFreightSim"
                    ]
                },
                {
                    "name": "RouteTrChangeVoyage",
                    "pattern": "TrChangeVoyage/{VOYAGE_NO}",
                    "target": [
                        "TargetTrChangeVoyage"
                    ]
                },
                {
                    "name": "RouteVoyageApproval",
                    "pattern": "VoyageApproval",
                    "target": [
                        "TargetVoyageApproval"
                    ]
                }
            ],
            "targets": {
                "TargetCreateVoyage": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "CreateVoyage",
                    "viewName": "CreateVoyage"
                },
                "TargetFreightSim": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "FreightSim",
                    "viewName": "FreightSim"
                },
                "TargetTrChangeVoyage": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "TrChangeVoyage",
                    "viewName": "TrChangeVoyage"
                },
                "TargetVoyageDashboard": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "VoyageDashboard",
                    "viewName": "VoyageDashboard"
                },
                "TargetDisplayVoyage": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "DisplayVoyage",
                    "viewName": "DisplayVoyage"
                },
                "TargetChangeVoyage": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "changeVoyage",
                    "viewName": "changeVoyage"
                },
                "TargetVoyageApproval": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "VoyageApproval",
                    "viewName": "VoyageApproval"
                }
            }
        },
        "rootView": {
            "viewName": "com.ingenx.nauti.createvoyage.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "nauticalMasterSrv"
    }
}
