<mvc:View
    xmlns:controls="sap.viz.ui5.controls"
    controllerName="com.ingenx.nauti.createvoyage.controller.VoyageApproval"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:semantic="sap.m.semantic"
    xmlns:core="sap.ui.core"
    xmlns:tnt="sap.tnt"
    xmlns:cards="sap.f.cards"
    xmlns:form="sap.ui.layout.form"
    xmlns:ui="sap.ui.table"
    xmlns:u="sap.ui.unified"
    xmlns:c="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns:l="sap.ui.layout"
    xmlns="sap.m"
>
    <Page
        id="page"
        class="Page"
    >
        <headerContent>
            <Bar
                id="_IDGenBar1"
                class="customHeader1"
            >
                <contentLeft>
                    <!-- <core:Icon
                        src="sap-icon://nav-back"
                        class="size1"
                        press="onBackPress"
                    /> -->
                    <!-- <Image
                   class="size1"
                  src="./images/ignxlogo.png"
                  height="75%"
              /> -->
                    <Text
                        id="_IDGenText341"
                        text="Voyage Approval Dashboard"
                    />
                    <!-- class="textBid size1" -->
                </contentLeft>
            </Bar>
        </headerContent>
        <subHeader>
            <Bar id="navbar">
                <contentLeft>
                    <!-- <Button
                        id="_IDGenButton11"
                        text="Execute"
                        type="Emphasized"
                    /> -->
                    <Button
                        id="_IDGenButton12"
                        text="Refresh"
                        type="Emphasized"
                        press="onRefresh"
                    />
                </contentLeft>
            </Bar>
        </subHeader>

        <Panel id="_IDGenPanel1">
            <FlexBox
                id="_IDGenFlexBox1"
                class="VoyageHeader"
            >
                <VBox
                    id="_IDGenVBox1"
                    alignItems="End"
                    class="voyageApprovalheader"
                >
                    <FlexBox
                        id="_IDHBox1"
                        class="headerItem"
                    >
                        <Label
                            id="_IDGenLabel1"
                            text="Voyage No: "
                            class="sapUiTinyMarginTop labeltxt "
                        />
                        <MultiInput
                            id="VoyageNo"
                            showValueHelp="true"
                            valueHelpRequest="ValueHelpVoyage"
                            liveChange="ValueHelpVoyage"
                            valueHelpOnly="true"
                            tokenUpdate="onTokenUpdate"
                            width="200px"
                        />
                    </FlexBox>

                    <FlexBox
                        id="_IDHBox2"
                        class="headerItem"
                    >
                        <Label
                            id="_IDGLabel1"
                            text="Voyage Approval Request No: "
                            class="sapUiTinyMarginTop"
                        />
                        <MultiInput
                            id="_voyageAppReqField"
                            editable="false"
                            width="200px"
                            tokenUpdate="onTokenUpdate2"
                        />
                    </FlexBox>
                </VBox>
                <FlexBox class="headerItem">
                    <Label
                        id="_IDGenLabel2"
                        text="Approval Selection:"
                        class="sapUiTinyMarginTop"
                    />
                    <Select
                        id="_IDGenSelect1"
                        width="250px"
                        forceSelection="false"
                        change="onSelectionChange"
                    >
                        <core:ListItem
                            id="_IDGenListItem1"
                            text="Voyage Approval"
                        />
                        <core:ListItem
                            id="_IDGenListItem2"
                            text="Voyage Approval Status Report"
                        />
                    </Select>
                </FlexBox>
            </FlexBox>
        </Panel>

        <VBox
            id="tab"
            visible="false"
            class="voyageHeaderItem"
        >
            <IconTabBar
                id="idIconTabBarNoIcons"
                tabDensityMode="Compact"
                class="icontab"
            >
                <items>
                    <IconTabFilter
                        id="_IDGenIconTabFilter1"
                        text="Voyage Approval Status Report "
                        key="info"
                    >
                        <Panel
                            id="p1"
                            height="600px"
                            width="100%"
                             class="voyApprovalStatusPanel"
                        >
                            <Table
                                id="statusTable"
                                items="{VoyApprovalModel>/}"
                            >
                                <columns>
                                    <Column
                                        id="_IDGenColumn1"
                                        width="150px"
                                    >
                                        <Text
                                            id="_IDGenText2"
                                            text="Approval Req No"
                                        />
                                    </Column>
                                    <Column id="_IDGenColumn2">
                                        <Text
                                            id="_IDGenText3"
                                            text="Voyage No"
                                        />
                                    </Column>
                                    <Column id="_IDGenColumn3">
                                        <Text
                                            id="_IDGenText4"
                                            text="Created By"
                                        />
                                    </Column>
                                    <Column id="_IDGenColumn4">
                                        <Text
                                            id="_IDGenText5"
                                            text="Created On"
                                        />
                                    </Column>
                                </columns>
                                <items>
                                    <ColumnListItem id="_IDGenColumnListItem1">
                                        <cells>
                                            <Text
                                                id="_IDGenText18"
                                                text="{VoyApprovalModel>Vreqno}"
                                            />
                                            <Text
                                                id="_IDGenText19"
                                                text="{VoyApprovalModel>Voyno}"
                                            />
                                            <Text
                                                id="_IDGenText20"
                                                text="{VoyApprovalModel>/0/Uname}"
                                            />
                                            <Text
                                                id="_IDGenText21"
                                                text="{VoyApprovalModel>/0/Zdate}"
                                            />
                                        </cells>
                                    </ColumnListItem>
                                </items>
                            </Table>
                        </Panel>
                    </IconTabFilter>
                </items>
            </IconTabBar>
        </VBox>

        <VBox
            id="tab2"
            visible="false"
            class=""
        >
            <IconTabBar
                id="idIconTabBarNoIcons1"
                tabDensityMode="Compact"
                class="icontab"
            >
                <items>
                    <IconTabFilter
                        id="_IDGenIconTabFilter11"
                        text="Voyage Approval"
                        key="info"
                    >
                        <Panel
                            id="p2"
                            height="300px"
                            width="100%"
                            class="voyApprovalPanel"
                        >
                            <headerToolbar>
                                <Toolbar id="_IDGenToolbar1">
                                    <Button
                                        id="approveButton"
                                        text="Approve"
                                        type="Accept"
                                        press="onApprove"
                                        enabled="false"
                                        class="sapUiTinyMargin"
                                    />
                                    <Button
                                        id="rejectButton"
                                        text="Reject"
                                        type="Reject"
                                        press="onReject"
                                        enabled="false"
                                        class="sapUiTinyMargin"
                                    />
                                </Toolbar>
                            </headerToolbar>
                            <Table
                                id="approvalTable"
                                mode="MultiSelect"
                                selectionChange="onTableSelectionChange"
                            >
                                <columns>
                                    <!-- <Column>
                                <Label text="Voyage No" />
                            </Column>
                            <Column>
                                <Label text="Voyage Req No" />
                            </Column>
                            <Column>
                                <Label text="Created By" />
                            </Column>
                            <Column>
                                <Label text="Created At" />
                            </Column> -->
                                    <!-- Dynamic Columns will be inserted here by the controller -->
                                </columns>
                            </Table>
                        </Panel>
                        <Dialog
                            id="approvalDialog"
                            title="Add Comment"
                            contentWidth="300px"
                            afterClose="onCloseDialogApproval"
                        >
                            <TextArea
                                id="commentTextArea"
                                rows="5"
                                width="100%"
                                placeholder="Add your comment..."
                            />
                            <Button
                                id="_IDGenButton1"
                                text="Save"
                                press="onSaveCommentApproval"
                            />
                            <Button
                                id="_IDGenButton2"
                                text="Cancel"
                                press="onCancelCommentApproval"
                            />
                        </Dialog>

                         <Dialog
                            id="RejectedDialog"
                            title="Add Comment"
                            contentWidth="300px"
                            afterClose="onCloseDialogRejected"
                        >
                            <TextArea
                                id="commentTextArea2"
                                rows="5"
                                width="100%"
                                placeholder="Add your comment..."
                            />
                            <Button
                                
                                text="Save"
                                press="onSaveCommentRejected"
                            />
                            <Button
                            
                                text="Cancel"
                                press="onCancelCommentRejected"
                            />
                        </Dialog>
                    </IconTabFilter>
                </items>
            </IconTabBar>
        </VBox>
    </Page>
</mvc:View>
