<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core">  
    <SelectDialog
        id="mySelec"
        noDataText="Loading"
        title="Select Chartering No."
        search="onChartSearch"
        confirm="onCharteringValueHelpClose"
        cancel="onCharteringValueHelpClose"
        items="{/xNAUTIxBIDHISREPORT}"
        
    >
        
        <StandardListItem id="ardIte"
            
            title="{Chrnmin}"
            description="{Voyno}"

            iconDensityAware="false"
            iconInset="false"
            type="Active" />
    </SelectDialog>
</core:FragmentDefinition>