<mvc:View controllerName="com.ingenx.nauti.quotation.controller.CompareRequestForQuotation"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true" 
    xmlns="sap.m"  	xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout"
    	height="100%"
	width="100%"
    xmlns:formatter="com.ingenx.nauti.quotation.util.formatter"

    >

    <Page id="_IDGenPage1"  
        >
        
        <headerContent>
            <Bar id="_IDGenBar2">
                <contentLeft>
                    
                   
                    <Text id="_IdCompare"
                        class="text1"
                        text="Compare Request For Quotation" visible="true"
                    />
                    <Text id="_IdInvite"
                        class="text1"
                        text="Invite For Live Freight Negotiation" visible="false"
                    />
                </contentLeft>
                
            </Bar>
        </headerContent>
    
        <subHeader >
          <Bar id="navar">
            <contentLeft>
                <Button id="ButtonInvite" text="Invite" visible="false" enabled="false" press="onSubmitInvite" type="Emphasized"/>  
                <!-- <Button id="ButtonRefresh" text="Refresh"  press="onFetchRankings" type="Emphasized"/>             -->

                             
            </contentLeft>
          </Bar>
        </subHeader>
      
        <VBox id="_IDGenVBoxo" class="Vboxlab">
        <HBox >
        <HBox >
                        <Label
                            id="Lbel1"
                            text="Chartering Request No  : "
                            class="sapUiTinyMarginTop"
                        />
                        <Input
                            id="charteringNo"
                            value=""
                            width="200px"
                            valueHelpRequest="charteringValueHelp"
                            showValueHelp="true"
                        />
                        </HBox>
                        <HBox class="hboxv"  id="idVoyge" visible="false">

<Label
                            text="  Voyage No. : "
                            class="sapUiTinyMarginTop"
                        />
                        <Input
                       
                            editable="false"
                            value="{rankings>/Voyno}"
                            width="200px"
                            
                           
                        />
                        </HBox>
                        </HBox>
                        </VBox>
                        
        <!-- <ScrollContainer id="_IDGenScrollContainer1"
		height="100%"
		width="100%"
		vertical="true"
		focusable="true">         -->
                   
 <VBox class="Vboxtab" id="idVbox" visible="false" >
 
                     <Table id="table"  items="{ path: '' ,  sorter: {
                path: 'Score',
                descending: true
            }}" mode="MultiSelect"  selectionChange="onSelectItem" >
                <columns  >
                    
                    
                    <Column id="_IDGenColumn3" visible="{= ${rankings>/0/Vendors} !== 'vendorId'}">
                        <Label id="_IDGenLabel3" text="Vendor"  />
                        
                    </Column>
                     <!-- <Column id="_IDGenColumn8" width="12rem">
                        <Label id="_IDGenLabel8" text="CLASS OF VESSEL" />
                    </Column>
                    <Column id="_IDGenColumn1" width="15rem">
                        <Label id="_IDGenLabel1" text="Score-CLASS OF VESSEL " />
                    </Column>
                    <Column  width="12rem">
                        <Label text="COUNTRY OF ORIGIN" />
                    </Column>
                    <Column  width="15rem">
                        <Label  text="Score-COUNTRY OF ORIGIN " />
                    </Column>
                    <Column  width="12rem">
                        <Label  text="LAST PORT OF CALL" />
                    </Column>
                    <Column  width="15rem">
                        <Label  text="Score-LAST PORT OF CALL " />
                    </Column>
                    <Column  width="12rem">
                        <Label  text="LAST CLEANING DATE" />
                    </Column>
                    <Column  width="15rem">
                        <Label  text="Score-LAST CLEANING DATE " />
                    </Column> -->
                    
                    <Column id="_IDGenColumn2" visible="{= ${rankings>/0/Vendors} !== 'Crank'}" >
                        <Label id="_IDGenLabel2" text="Commercial Ranking" />
                    </Column>
                    <Column id="_IDGenColumn4" >
                        <Label id="_IDGenLabel4" text="Technical Ranking" />
                    </Column>
                     <Column id="_IDGenColumn5"  >
                        <Label id="_IDGenLabel5" text="Score"  />
                    </Column>
                    
                    <!-- <Column id="_IDGenColumn6" width="13rem">
                        <Label id="_IDGenLabel6" text="Bid Date" />
                    </Column> -->
                    <Column id="_IDGenColumn7" >
                        <Label id="_IDGenLabel7" text="Eligibility" />
                    </Column>
                   
                    <!-- <Column id="_IDGenColumn9" width="8rem">
                        <Label id="_IDGenLabel9" text="Value" />
                    </Column>
                     <Column id="_IDGenColumn10" width="8rem">
                        <Label id="_IDGenLabel10" text="Currency" />
                    </Column>
                     <Column id="_IDGenColumn11" width="8rem">
                        <Label id="_IDGenLabel11" text="" />
                    </Column>
                     <Column id="_IDGenColumn12" width="8rem">
                        <Label id="_IDGenLabel12" text="Total Score" />
                    </Column> -->
                     <!-- <Column id="_IDGenColumn13" width="13rem">
                        <Label id="_IDGenLabel13" text="Eligibility for Reverse Bidding" />
                    </Column>
                     <Column id="_IDGenColumn14" width="11rem">
                        <Label id="_IDGenLabel14" text="Commercial Ranking" />
                    </Column>
                     <Column id="_IDGenColumn15" width="11rem">
                        <Label id="_IDGenLabel15" text="Technical Ranking" />
                    </Column>  -->
                </columns>

                    <items>
                    <ColumnListItem id="_IDGenColumnListItem1" type="Navigation" press="onNavigateDetails"  
                    
                    >
                        <cells>
                            <!-- <Text id="_IDGenText2"
                                text="{testDataModel>CharterNumber}"
                            />

                            <Text id="_IDGenText3"
                                text="{testDataModel>VoyageNumber}"
                            /> -->

                            <!-- <Text id="_IDGenText4"
                                text="{rankedVendorsModel>vendor}"
                            />

                            <Text id="_IDGenText5"
                                text="{rankedVendorsModel>rank}"
                            />
                            <Text id="_IDGenText6" 
                                text="{rankedVendorsModel>score}"
                            />

                            <Text id="_IDGenText7"
                                text="{rankedVendorsModel>eligible}"
                            /> -->

                            <!-- <Text id="_IDGenText7"
                                text="{testDataModel>Bidtype}"
                            />

                            <Text id="_IDGenText8"
                                text="{testDataModel>Frcost}"
                            /> -->

                           
                        </cells>
                    </ColumnListItem>
                </items>
                  
 
 
            </Table>




           </VBox>
           <!-- </ScrollContainer> -->
    
            
        
    </Page>

   

    
    
</mvc:View>
