<mvc:View
    
    controllerName="com.ingenx.nauti.chartering.controller.CharteringApproval"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:semantic="sap.m.semantic"
    xmlns:core="sap.ui.core"
    xmlns:tnt="sap.tnt"
    xmlns:cards="sap.f.cards"
    xmlns:form="sap.ui.layout.form"
    xmlns:ui="sap.ui.table"
    xmlns:u="sap.ui.unified"
    xmlns:c="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns:l="sap.ui.layout"
    xmlns="sap.m"
>
    <Page id="page" class="Page">
        <headerContent>
            <Bar class="customHeader">
                <contentLeft>
                    <core:Icon
                        src="sap-icon://nav-back"
                        class="size1"
                        press="onBackPress"
                    />
                    <!-- <Image
                   class="size1"
                  src="./images/ignxlogo.png"
                  height="75%"
              /> -->
                    <Text
                        class="textBid size1"
                        text="Chartering Approval Dashboard"
                    />
                </contentLeft>
                <contentRight>
                    <core:Icon
                        src="sap-icon://search"
                        class="size1"
                        color="#FFFFFF"
                    >
                        <core:layoutData>
                            <FlexItemData growFactor="1" />
                        </core:layoutData>
                    </core:Icon>
                    <core:Icon
                        src="sap-icon://SAP-icons-TNT/user"
                        class="size1"
                        color="#FFFFFF"
                    >
                        <core:layoutData>
                            <FlexItemData growFactor="1" />
                        </core:layoutData>
                    </core:Icon>
                </contentRight>
            </Bar>
        </headerContent>

        <Panel>
            <FlexBox
                id="_IDGenFlexBox1"
                class="charteringHeader"
            >
                <Text
                    id="EnterDetailsId"
                    text="Enter Details"
                    class="vgheading"
                />
                <VBox alignItems="Center">
                    <FlexBox
                        id="_IDHBox1"
                        class="headerItem"
                    >
                        <Label
                            id="_IDGenLabel1"
                            text="Chartering No: "
                        />
                        <MultiInput
                            id="ChartNo"
                            showValueHelp="true"
                            valueHelpRequest="CharterNo"
                            liveChange="CharterNo"
                            valueHelpOnly="true"
                            tokenUpdate="onTokenUpdate"
                           width="200px"
                        />


                    </FlexBox>

                    <FlexBox
                    
                        id="_IDHBox2"
                        class="headerItem"
                    >
                        <Label
                            id="_IDGLabel1"
                            text="Charter Approval Request No. "
                        />
                        <MultiInput id="searchField3"  width="200px" tokenUpdate="onTokenUpdate2"/>
                    </FlexBox>
                </VBox>
             
                <Label id="_IDGenLabel2"  text="Approval Selection"  />
            <Select id="_IDGenSelect1"  width="200px" forceSelection="false" change="onSelectionChange">
            <core:ListItem id="_IDGenListItem1" text="Approve Voyage"/>
            <core:ListItem id="_IDGenListItem2" text="Voyage Approval Status Report"/>
 
       
            </Select>
            </FlexBox>
        </Panel>

<VBox
                            id="tab"
                            visible="false"
                            class=""
                        >
        <IconTabBar
            id="idIconTabBarNoIcons"
            tabDensityMode="Compact"
            class="icontab"
        >
            <items>
                <IconTabFilter
                    id="_IDGenIconTabFilter1"
                    text="Charter Info."
                    key="info"
                >
                    <Panel
                        id="p1"
                        height="300px"
                    >
                        
                            <Table
                                id="myTable"
                                items="{chartner>/}"
                            >
                                <columns>
                                    <Column id="_IDGenColumn1">
                                        <Text
                                            id="_IDGenText2"
                                            text="Approval Req No"
                                        />
                                    </Column>
                                    <Column id="_IDGenColumn2">
                                        <Text
                                            id="_IDGenText3"
                                            text="Chartering No"
                                        />
                                    </Column>
                                    <Column id="_IDGenColumn3">
                                        <Text
                                            id="_IDGenText4"
                                            text="Created By"
                                        />
                                    </Column>
                                    <Column id="_IDGenColumn4">
                                        <Text
                                            id="_IDGenText5"
                                            text="Created On"
                                        />
                                    </Column>
                                    <Column id="_IDGenColumn5">
                                        <Text
                                            id="_IDGenText6"
                                            text="Created At"
                                        />
                                    </Column>
                                    <Column id="_IDGenColumn6">
                                        <Text
                                            id="_IDGenText7"
                                            text="Approver1"
                                        />
                                    </Column>
                                    <Column id="_IDGenColumn7">
                                        <Text
                                            id="_IDGenText8"
                                            text="Approved On"
                                        />
                                    </Column>
                                    <Column id="_IDGenColumn8">
                                        <Text
                                            id="_IDGenText9"
                                            text="Approved At"
                                        />
                                    </Column>
                                    <Column id="_IDGenColumn9">
                                        <Text
                                            id="_IDGenText10"
                                            text="Approver2"
                                        />
                                    </Column>
                                    <Column id="_IDGenColumn10">
                                        <Text
                                            id="_IDGenText11"
                                            text="Approved On"
                                        />
                                    </Column>
                                    <Column id="_IDGenColumn11">
                                        <Text
                                            id="_IDGenText12"
                                            text="Approved At"
                                        />
                                    </Column>
                                    <Column id="_IDGenColumn12">
                                        <Text
                                            id="_IDGenText13"
                                            text="Approver3"
                                        />
                                    </Column>
                                    <Column id="_IDGenColumn13">
                                        <Text
                                            id="_IDGenText14"
                                            text="Approved On "
                                        />
                                    </Column>
                                    <Column id="_IDGenColumn14">
                                        <Text
                                            id="_IDGenText15"
                                            text="Approved At"
                                        />
                                    </Column>
                                </columns>
                                <items>
                                    <ColumnListItem id="_IDGenColumnListItem1">
                                        <cells>
                                            <Text
                                                id="_IDGenText18"
                                                text="{chartner>Creqno}"
                                            />
                                            <Text
                                                id="_IDGenText19"
                                                text="{chartner>Chrnmin}"
                                            />
                                            <Text
                                                id="_IDGenText20"
                                                text="{chartner>Uname}"
                                            />
                                            <Text
                                                id="_IDGenText21"
                                                text="{chartner>Zdate}"
                                            />
                                            <Text
                                                id="_IDGenText22"
                                                text="{chartner>Ztime}"
                                            />
                                            <Text
                                                id="_IDGenText23"
                                                text="{chartner>/0/Uname}"
                                            />
                                            <Text
                                                id="_IDGenText24"
                                                text="{chartner>sdfgh}"
                                            />
                                            <Text
                                                id="_IDGenText25"
                                                text="{chartner>Pstlz}"
                                            />
                                            <Text
                                                id="_IDGenText26"
                                                text="{chartner>/1/Uname}"
                                            />
                                            <Text
                                                id="_IDGenText27"
                                                text="{chartner>Land1}"
                                            />
                                            <Text
                                                id="_IDGenText28"
                                                text="{chartner>Regio}"
                                            />
                                            <Text
                                                id="_IDGenText29"
                                                text="{chartner>/2/Uname}"
                                            />
                                            <Text
                                                id="_IDGenText30"
                                                text="{chartner>Telf2}"
                                            />

                                            <Text
                                                id="_IDGenText31"
                                                text="{chartner>Telfx}"
                                            />
                                        </cells>
                                    </ColumnListItem>
                                </items>
                            </Table>
                      
                    </Panel>
                </IconTabFilter>
            </items>
        </IconTabBar>
          </VBox>

        <footer>
            <OverflowToolbar
                id="_IDGenOverflowToolbar1"
                design="Solid"
            >
                <ToolbarSpacer id="_IDGenToolbarSpacer1" />
                <Button
                    id="_IDGenButton11"
                    text="Execute"
                    type="Emphasized"
                    icon="none"
                    
                />
                <Button 
                id="_IDGenButton12"
                    text="refresh"
                    type="Emphasized"
                    icon="none"
                press="onRefresh"
                ></Button>
            </OverflowToolbar>
        </footer>
    </Page>
</mvc:View>
