<mvc:View controllerName="com.ingenx.nauti.masterdashboard.controller.BusinessPartnerDashboard"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m"  xmlns:tnt="sap.tnt" xmlns:core="sap.ui.core">
    
   <Page>
         <headerContent>
            <Bar id="_IDGenBar2">
                <contentLeft>
                    <Button id="_IDGenIcon1"
                        icon="sap-icon://nav-back"
                        press="onBackPress"
                    />
                    <Button id="_IDGenIcon2"
                        icon="sap-icon://home"
                        press="onPressHome"
                    />
                   
                    <Text id="_IDGenText1"
                        class="text1"
                        text="Business Partner Dashboard"
                    />
                </contentLeft>
                
            </Bar>
        </headerContent>

        <GenericTile id="GenGenericTile1" class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout"
                    header="BP Master Details" press="onBPDetailpress" >
                    <TileContent id="_IDGenTileContent1">
                    <ImageContent id="_IDGenImageContent1" src="./images/BPMaster.png" ></ImageContent>
                    </TileContent>
        </GenericTile>
        <GenericTile id="GenGenericTile2" class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout"
                    header="VendorData Syncing" press="onVendorDataSyncingPress" >
                    <TileContent id="_IDGenTileContent2">
                    <ImageContent id="_IDGenImageContent2" src="./images/VendorDataSync.png" ></ImageContent>
                    </TileContent>
        </GenericTile>
      

    
  
    
   </Page>
    
</mvc:View>
